%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 E E 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
cinit CODE 0 F F 17 2 1
text1 CODE 0 4E3 4E3 1C 2 1
text2 CODE 0 4FF 4FF 1C 2 1
text3 CODE 0 25E 25E 5E 2 1
text4 CODE 0 60B 60B 1 2 1
text5 CODE 0 60C 60C 1 2 1
text6 CODE 0 54B 54B 11 2 1
text7 CODE 0 60D 60D 1 2 1
text8 CODE 0 2BC 2BC 5E 2 1
text9 CODE 0 55C 55C 11 2 1
text10 CODE 0 60E 60E 1 2 1
text11 CODE 0 60F 60F 1 2 1
text12 CODE 0 610 610 1 2 1
text13 CODE 0 56D 56D 10 2 1
text14 CODE 0 605 605 2 2 1
text15 CODE 0 536 536 15 2 1
text16 CODE 0 498 498 28 2 1
text17 CODE 0 611 611 1 2 1
text18 CODE 0 352 352 35 2 1
text19 CODE 0 387 387 32 2 1
text20 CODE 0 51B 51B 1B 2 1
text21 CODE 0 5AF 5AF 7 2 1
text22 CODE 0 5B6 5B6 7 2 1
text23 CODE 0 31A 31A 38 2 1
text24 CODE 0 4C0 4C0 23 2 1
text25 CODE 0 3B9 3B9 30 2 1
text26 CODE 0 5D1 5D1 4 2 1
text27 CODE 0 1FE 1FE 60 2 1
text28 CODE 0 57D 57D 10 2 1
text29 CODE 0 5D5 5D5 4 2 1
text30 CODE 0 5D9 5D9 4 2 1
text31 CODE 0 607 607 2 2 1
text32 CODE 0 5DD 5DD 4 2 1
text33 CODE 0 5E1 5E1 4 2 1
text34 CODE 0 609 609 2 2 1
text35 CODE 0 5E5 5E5 4 2 1
text36 CODE 0 5E9 5E9 4 2 1
text37 CODE 0 5ED 5ED 4 2 1
text38 CODE 0 5F1 5F1 4 2 1
text39 CODE 0 5F5 5F5 4 2 1
text40 CODE 0 26 26 1D8 2 1
text41 CODE 0 59B 59B C 2 1
text42 CODE 0 5F9 5F9 4 2 1
text43 CODE 0 58D 58D E 2 1
text44 CODE 0 5C2 5C2 5 2 1
text45 CODE 0 612 612 1 2 1
text46 CODE 0 5C7 5C7 5 2 1
text47 CODE 0 613 613 1 2 1
text48 CODE 0 5CC 5CC 5 2 1
text49 CODE 0 444 444 2A 2 1
text50 CODE 0 5FD 5FD 4 2 1
text51 CODE 0 46E 46E 2A 2 1
text52 CODE 0 601 601 4 2 1
text53 CODE 0 3E9 3E9 2E 2 1
maintext CODE 0 417 417 2D 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 64 64 5 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 20 20 3F 1 1
bssBANK1 BANK1 1 A0 A0 8 1 1
idataBANK0 CODE 0 5BD 5BD 5 2 1
dataBANK0 BANK0 1 5F 5F 5 1 1
clrtext CODE 0 5A7 5A7 8 2 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM A8-EF 1
RAM 120-14F 1
BANK0 69-6F 1
BANK1 A8-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 614-7FF 2
ENTRY 1-3 2
ENTRY 614-7FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 614-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 614-7FF 2
STRING 1-3 2
STRING 614-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
F cinit CODE >883:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
F cinit CODE >886:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
F cinit CODE >1026:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
10 cinit CODE >1027:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
11 cinit CODE >1028:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
12 cinit CODE >1029:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
13 cinit CODE >1030:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
14 cinit CODE >1031:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
15 cinit CODE >1032:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
16 cinit CODE >1033:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
17 cinit CODE >1034:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
18 cinit CODE >1035:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
19 cinit CODE >1054:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
1A cinit CODE >1055:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
1B cinit CODE >1056:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
1C cinit CODE >1057:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
1D cinit CODE >1058:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
1E cinit CODE >1061:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
1F cinit CODE >1062:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
20 cinit CODE >1063:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
21 cinit CODE >1064:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
22 cinit CODE >1067:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
23 cinit CODE >1068:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
24 cinit CODE >1074:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
24 cinit CODE >1076:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
25 cinit CODE >1077:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
4 intentry CODE >26:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\interrupts.c
3E9 text53 CODE >248:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
3EA text53 CODE >249:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
3F1 text53 CODE >249:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
3F5 text53 CODE >249:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
3F9 text53 CODE >250:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
3FD text53 CODE >250:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
401 text53 CODE >251:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
409 text53 CODE >251:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
40D text53 CODE >252:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
414 text53 CODE >253:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
416 text53 CODE >260:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
601 text52 CODE >493:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
601 text52 CODE >494:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
604 text52 CODE >495:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
46E text51 CODE >443:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
46F text51 CODE >444:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
47A text51 CODE >447:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
47C text51 CODE >448:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
481 text51 CODE >449:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
483 text51 CODE >449:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
487 text51 CODE >450:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
48A text51 CODE >452:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
48B text51 CODE >456:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
493 text51 CODE >457:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
495 text51 CODE >460:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
497 text51 CODE >461:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5FD text50 CODE >549:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5FD text50 CODE >550:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
600 text50 CODE >551:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
444 text49 CODE >498:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
445 text49 CODE >499:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
450 text49 CODE >502:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
452 text49 CODE >503:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
457 text49 CODE >504:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
459 text49 CODE >504:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
45D text49 CODE >505:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
460 text49 CODE >507:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
461 text49 CODE >511:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
469 text49 CODE >512:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
46B text49 CODE >515:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
46D text49 CODE >516:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5CC text48 CODE >393:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5CC text48 CODE >395:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5CE text48 CODE >396:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5D0 text48 CODE >397:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
613 text47 CODE >169:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
613 text47 CODE >175:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
5C7 text46 CODE >400:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5C7 text46 CODE >402:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5C9 text46 CODE >403:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5CB text46 CODE >404:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
612 text45 CODE >177:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
612 text45 CODE >181:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
5C2 text44 CODE >378:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5C2 text44 CODE >380:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5C4 text44 CODE >381:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5C6 text44 CODE >390:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
58D text43 CODE >147:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
58D text43 CODE >152:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
593 text43 CODE >155:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
594 text43 CODE >157:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
598 text43 CODE >160:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
599 text43 CODE >161:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
59A text43 CODE >168:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
5F9 text42 CODE >201:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5F9 text42 CODE >202:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5FC text42 CODE >203:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
59B text41 CODE >286:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
59C text41 CODE >288:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
5A0 text41 CODE >289:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
5A6 text41 CODE >291:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
26 text40 CODE >296:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
27 text40 CODE >311:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
2D text40 CODE >312:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
30 text40 CODE >313:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
31 text40 CODE >314:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
32 text40 CODE >315:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
33 text40 CODE >316:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
34 text40 CODE >317:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
36 text40 CODE >318:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
37 text40 CODE >325:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
3E text40 CODE >327:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
40 text40 CODE >329:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
45 text40 CODE >332:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
47 text40 CODE >333:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
49 text40 CODE >334:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
50 text40 CODE >335:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
52 text40 CODE >336:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
54 text40 CODE >337:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
5B text40 CODE >342:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
5C text40 CODE >343:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
5D text40 CODE >344:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
5E text40 CODE >345:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
5F text40 CODE >346:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
61 text40 CODE >358:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
67 text40 CODE >390:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
69 text40 CODE >390:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
6D text40 CODE >391:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
71 text40 CODE >391:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
74 text40 CODE >391:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
7A text40 CODE >392:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
7D text40 CODE >392:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
81 text40 CODE >393:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
87 text40 CODE >393:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
8A text40 CODE >393:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
90 text40 CODE >398:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
92 text40 CODE >399:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
93 text40 CODE >400:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
94 text40 CODE >401:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
95 text40 CODE >402:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
97 text40 CODE >405:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
9D text40 CODE >408:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
9F text40 CODE >408:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
A3 text40 CODE >409:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
A7 text40 CODE >409:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
AA text40 CODE >409:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
B1 text40 CODE >410:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
B4 text40 CODE >410:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
B8 text40 CODE >411:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
BE text40 CODE >411:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
C1 text40 CODE >411:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
C8 text40 CODE >416:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
CB text40 CODE >417:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
CC text40 CODE >418:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
CD text40 CODE >419:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
CE text40 CODE >420:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
CF text40 CODE >423:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
D6 text40 CODE >426:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
D7 text40 CODE >427:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
D9 text40 CODE >427:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
DD text40 CODE >428:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
E1 text40 CODE >428:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
E4 text40 CODE >428:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
EC text40 CODE >430:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
EF text40 CODE >430:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
F3 text40 CODE >431:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
F9 text40 CODE >431:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
FC text40 CODE >431:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
104 text40 CODE >432:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
104 text40 CODE >433:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
10C text40 CODE >434:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
10F text40 CODE >445:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
115 text40 CODE >448:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
118 text40 CODE >452:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
11B text40 CODE >453:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
11C text40 CODE >454:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
11D text40 CODE >455:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
11E text40 CODE >456:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
11F text40 CODE >459:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
126 text40 CODE >462:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
12A text40 CODE >473:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
130 text40 CODE >475:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
131 text40 CODE >476:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
133 text40 CODE >476:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
137 text40 CODE >477:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
13B text40 CODE >477:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
13E text40 CODE >477:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
144 text40 CODE >479:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
147 text40 CODE >479:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
14B text40 CODE >480:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
151 text40 CODE >480:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
154 text40 CODE >480:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
15A text40 CODE >481:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
15A text40 CODE >482:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
162 text40 CODE >483:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
165 text40 CODE >494:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
165 text40 CODE >498:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
16B text40 CODE >500:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
171 text40 CODE >501:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
176 text40 CODE >503:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
178 text40 CODE >503:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
17C text40 CODE >504:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
180 text40 CODE >504:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
183 text40 CODE >504:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
188 text40 CODE >505:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
18B text40 CODE >505:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
18F text40 CODE >506:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
195 text40 CODE >506:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
198 text40 CODE >506:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
19E text40 CODE >510:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
1A0 text40 CODE >510:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
1A4 text40 CODE >511:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
1A8 text40 CODE >511:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
1AB text40 CODE >511:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
1AF text40 CODE >512:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
1B2 text40 CODE >512:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
1B6 text40 CODE >513:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
1BC text40 CODE >513:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
1BF text40 CODE >513:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
1C4 text40 CODE >530:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
1C4 text40 CODE >538:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
1C8 text40 CODE >547:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
1CE text40 CODE >549:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
1D0 text40 CODE >550:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
1D2 text40 CODE >551:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
1DA text40 CODE >555:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
1E1 text40 CODE >559:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
1E8 text40 CODE >563:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
1EF text40 CODE >567:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
1F6 text40 CODE >571:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
1FD text40 CODE >583:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
5F5 text39 CODE >742:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5F5 text39 CODE >743:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5F8 text39 CODE >744:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5F1 text38 CODE >737:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5F1 text38 CODE >738:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5F4 text38 CODE >739:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5ED text37 CODE >733:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5ED text37 CODE >734:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5F0 text37 CODE >735:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5E9 text36 CODE >746:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5E9 text36 CODE >747:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5EC text36 CODE >748:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5E5 text35 CODE >750:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5E5 text35 CODE >751:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5E8 text35 CODE >752:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
609 text34 CODE >771:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
609 text34 CODE >772:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
60A text34 CODE >773:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5E1 text33 CODE >758:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5E1 text33 CODE >759:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5E4 text33 CODE >760:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5DD text32 CODE >755:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5DD text32 CODE >756:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5E0 text32 CODE >757:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
607 text31 CODE >776:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
607 text31 CODE >777:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
608 text31 CODE >778:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5D9 text30 CODE >766:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5D9 text30 CODE >767:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5DC text30 CODE >768:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5D5 text29 CODE >763:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5D5 text29 CODE >764:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5D8 text29 CODE >765:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
57D text28 CODE >600:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
57D text28 CODE >602:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
580 text28 CODE >603:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
581 text28 CODE >604:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
583 text28 CODE >605:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
584 text28 CODE >606:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
585 text28 CODE >607:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
586 text28 CODE >610:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
588 text28 CODE >611:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
589 text28 CODE >612:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
58B text28 CODE >613:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
58C text28 CODE >614:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
1FE text27 CODE >218:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
1FF text27 CODE >220:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
203 text27 CODE >222:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
207 text27 CODE >225:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
20B text27 CODE >226:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
20F text27 CODE >227:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
213 text27 CODE >228:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
218 text27 CODE >231:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
21B text27 CODE >232:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
220 text27 CODE >235:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
224 text27 CODE >236:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
229 text27 CODE >240:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
22C text27 CODE >241:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
22D text27 CODE >242:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
232 text27 CODE >259:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
234 text27 CODE >260:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
236 text27 CODE >261:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
238 text27 CODE >262:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
23A text27 CODE >263:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
23C text27 CODE >265:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
23E text27 CODE >266:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
240 text27 CODE >267:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
242 text27 CODE >268:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
244 text27 CODE >273:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
246 text27 CODE >274:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
248 text27 CODE >277:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
249 text27 CODE >279:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
24E text27 CODE >282:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
251 text27 CODE >283:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
256 text27 CODE >286:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
25A text27 CODE >287:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
25B text27 CODE >293:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
25D text27 CODE >301:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5D1 text26 CODE >197:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5D1 text26 CODE >198:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5D4 text26 CODE >199:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
3B9 text25 CODE >270:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
3B9 text25 CODE >271:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
3C0 text25 CODE >271:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
3C4 text25 CODE >271:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
3C8 text25 CODE >272:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
3C8 text25 CODE >273:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
3D2 text25 CODE >273:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
3D6 text25 CODE >274:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
3DD text25 CODE >275:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
3DF text25 CODE >277:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
3E1 text25 CODE >277:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
3E5 text25 CODE >278:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
3E7 text25 CODE >280:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
3E8 text25 CODE >281:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
4C0 text24 CODE >125:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
4C0 text24 CODE >131:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
4C2 text24 CODE >131:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
4C8 text24 CODE >131:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
4CC text24 CODE >132:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
4CF text24 CODE >133:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
4D0 text24 CODE >134:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
4D4 text24 CODE >138:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
4D6 text24 CODE >141:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
4D8 text24 CODE >142:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
4DA text24 CODE >137:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
4E2 text24 CODE >146:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
31A text23 CODE >653:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
31A text23 CODE >658:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
31E text23 CODE >659:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
320 text23 CODE >662:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
322 text23 CODE >662:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
327 text23 CODE >666:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
32A text23 CODE >671:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
32C text23 CODE >671:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
330 text23 CODE >672:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
332 text23 CODE >673:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
334 text23 CODE >673:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
338 text23 CODE >674:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
33A text23 CODE >684:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
33D text23 CODE >684:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
340 text23 CODE >684:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
345 text23 CODE >684:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
348 text23 CODE >684:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
351 text23 CODE >686:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5B6 text22 CODE >618:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5B6 text22 CODE >619:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5BA text22 CODE >620:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5BC text22 CODE >621:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5AF text21 CODE >624:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5AF text21 CODE >625:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5B3 text21 CODE >626:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
5B5 text21 CODE >627:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
51B text20 CODE >700:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
51B text20 CODE >703:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
51F text20 CODE >707:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
523 text20 CODE >708:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
524 text20 CODE >711:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
528 text20 CODE >712:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
529 text20 CODE >715:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
52F text20 CODE >716:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
530 text20 CODE >719:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
534 text20 CODE >720:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
535 text20 CODE >721:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
387 text19 CODE >325:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
387 text19 CODE >327:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
388 text19 CODE >329:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
389 text19 CODE >331:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
38D text19 CODE >332:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
393 text19 CODE >333:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
394 text19 CODE >334:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
395 text19 CODE >335:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
396 text19 CODE >338:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
39A text19 CODE >339:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
3A0 text19 CODE >340:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
3A1 text19 CODE >341:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
3A2 text19 CODE >342:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
3A3 text19 CODE >345:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
3A7 text19 CODE >346:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
3AD text19 CODE >347:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
3AE text19 CODE >348:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
3AF text19 CODE >349:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
3B0 text19 CODE >353:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
3B1 text19 CODE >356:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
3B3 text19 CODE >357:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
3B5 text19 CODE >360:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
3B6 text19 CODE >361:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
3B7 text19 CODE >362:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
3B8 text19 CODE >375:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
352 text18 CODE >26:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\interrupts.c
352 text18 CODE >29:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\interrupts.c
356 text18 CODE >33:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\interrupts.c
357 text18 CODE >34:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\interrupts.c
35B text18 CODE >38:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\interrupts.c
35C text18 CODE >40:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\interrupts.c
36A text18 CODE >43:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\interrupts.c
375 text18 CODE >45:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\interrupts.c
379 text18 CODE >46:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\interrupts.c
37B text18 CODE >47:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\interrupts.c
37C text18 CODE >49:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\interrupts.c
37C text18 CODE >51:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\interrupts.c
611 text17 CODE >18:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\system.c
611 text17 CODE >25:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\system.c
498 text16 CODE >22:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\user.c
498 text16 CODE >26:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\user.c
49C text16 CODE >29:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\user.c
4A0 text16 CODE >36:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\user.c
4A3 text16 CODE >37:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\user.c
4A6 text16 CODE >38:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\user.c
4A7 text16 CODE >40:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\user.c
4AA text16 CODE >42:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\user.c
4AC text16 CODE >43:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\user.c
4AD text16 CODE >49:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\user.c
4B1 text16 CODE >52:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\user.c
4B5 text16 CODE >53:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\user.c
4B8 text16 CODE >58:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\user.c
4B9 text16 CODE >59:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\user.c
4BA text16 CODE >60:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\user.c
4BD text16 CODE >61:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\user.c
4BE text16 CODE >62:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\user.c
4BF text16 CODE >63:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\user.c
536 text15 CODE >644:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
536 text15 CODE >646:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
53A text15 CODE >647:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
53C text15 CODE >647:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
540 text15 CODE >648:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
542 text15 CODE >649:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
544 text15 CODE >649:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
548 text15 CODE >650:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
54A text15 CODE >651:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
605 text14 CODE >636:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
605 text14 CODE >638:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
606 text14 CODE >641:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
56D text13 CODE >600:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
56D text13 CODE >602:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
570 text13 CODE >603:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
571 text13 CODE >604:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
573 text13 CODE >605:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
574 text13 CODE >606:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
575 text13 CODE >607:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
576 text13 CODE >610:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
578 text13 CODE >611:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
579 text13 CODE >612:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
57B text13 CODE >613:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
57C text13 CODE >614:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
610 text12 CODE >433:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
610 text12 CODE >434:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
60F text11 CODE >437:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
60F text11 CODE >438:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
60E text10 CODE >421:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
60E text10 CODE >430:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
55C text9 CODE >410:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
55C text9 CODE >415:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
562 text9 CODE >416:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
56C text9 CODE >419:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
2BC text8 CODE >464:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
2BC text8 CODE >467:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
2C0 text8 CODE >467:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
2C4 text8 CODE >468:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
2C6 text8 CODE >469:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
2C9 text8 CODE >469:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
2CD text8 CODE >470:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
2CF text8 CODE >475:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
2D4 text8 CODE >476:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
2DA text8 CODE >477:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
2DC text8 CODE >478:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
2E7 text8 CODE >479:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
2F2 text8 CODE >480:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
2FD text8 CODE >481:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
308 text8 CODE >483:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
30F text8 CODE >486:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
311 text8 CODE >486:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
318 text8 CODE >487:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
319 text8 CODE >490:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
60D text7 CODE >210:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
60D text7 CODE >216:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
54B text6 CODE >218:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
54B text6 CODE >231:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
551 text6 CODE >232:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
55B text6 CODE >235:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
60C text5 CODE >201:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
60C text5 CODE >208:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
60B text4 CODE >192:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
60B text4 CODE >199:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_user.c
25E text3 CODE >519:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
25E text3 CODE >522:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
262 text3 CODE >522:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
266 text3 CODE >523:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
268 text3 CODE >524:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
26B text3 CODE >524:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
26F text3 CODE >525:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
271 text3 CODE >530:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
276 text3 CODE >531:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
27C text3 CODE >532:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
27E text3 CODE >534:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
289 text3 CODE >535:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
294 text3 CODE >536:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
29F text3 CODE >537:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
2AA text3 CODE >539:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
2B1 text3 CODE >542:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
2B3 text3 CODE >542:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
2BA text3 CODE >543:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
2BB text3 CODE >546:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
4FF text2 CODE >554:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
4FF text2 CODE >555:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
505 text2 CODE >555:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
51A text2 CODE >556:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
4E3 text1 CODE >559:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
4E3 text1 CODE >560:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
4E9 text1 CODE >560:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
4FE text1 CODE >561:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\k_rt_v2.1/k_rt_core.c
417 maintext CODE >31:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\main.c
417 maintext CODE >34:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\main.c
418 maintext CODE >37:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\main.c
419 maintext CODE >39:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\main.c
41B maintext CODE >44:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\main.c
425 maintext CODE >45:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\main.c
42F maintext CODE >43:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\main.c
42F maintext CODE >46:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\main.c
441 maintext CODE >48:C:\Users\Simon\Documents\mplab_projects_2025\PIC16F628_K-RT_V2.1.3_pub\main.c
5A7 clrtext CODE >1041:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
5A7 clrtext CODE >1042:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
5A8 clrtext CODE >1043:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
5A8 clrtext CODE >1044:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
5A9 clrtext CODE >1045:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
5AA clrtext CODE >1046:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
5AB clrtext CODE >1047:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
5AC clrtext CODE >1048:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
5AD clrtext CODE >1049:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
5AE clrtext CODE >1050:C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
k_command_user@rv_l_345 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__Hspace_0 614 0 ABS 0 - -
__Hspace_1 A8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_k_task_is_scheduled A36 0 CODE 0 text2 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_k_command_user 4C 0 CODE 0 text40 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
isr@rx 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_rt_task_20ms B84 0 CODE 0 text44 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_st_task_20ms_user C1A 0 CODE 0 text5 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_k_rt_task_1s B98 0 CODE 0 text46 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_CREN C4 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_FERR C2 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_OERR C1 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_st_task_1s C20 0 CODE 0 text11 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_RCIE 465 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_SPEN C7 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_TMR0 1 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_TXIE 464 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
___sp 0 0 STACK 2 stack C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_12.o
_main 82E 0 CODE 0 maintext dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_12.o
start 1C 0 CODE 0 init C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_act_stack_user_max 52 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_act_stack_user_min 61 0 BANK0 1 dataBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_systat_load_rt_task_in B7A 0 CODE 0 text22 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_scheduler_stack_user 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
k_systat_load_rt_tmr_monitor@tmr 64 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
k_putchar@ci 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_systat_init AFA 0 CODE 0 text13 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__Hpowerup 0 0 CODE 0 powerup -
_k_fault_word 5E 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_ConfigureOscillator C24 0 CODE 0 text17 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
?_k_task_is_scheduled_user 64 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_systat_load_rt_task_calc 634 0 CODE 0 text23 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_12.o
__end_of_k_command_user 3FC 0 CODE 0 text40 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_k_rt_task_20ms B8E 0 CODE 0 text44 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_InitApp 930 0 CODE 0 text16 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_u_systat_load_st_task_max BBA 0 CODE 0 text30 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_u_systat_load_st_task_min BB2 0 CODE 0 text29 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_systat_update_status A6C 0 CODE 0 text20 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_k_rt_task_1s_user C26 0 CODE 0 text45 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_getchar_fill_buff 82E 0 CODE 0 text53 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_systat_load_rt_tmr_monitor A96 0 CODE 0 text15 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_k_schedule_task_user 8DC 0 CODE 0 text49 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_task_handler_user 4BC 0 CODE 0 text3 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_u_sched_ptr_end 55 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_u_systat_load_st_task_avail C0E 0 CODE 0 text31 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_systat_load_rt_tmr_reload_value 5F 0 BANK0 1 dataBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_st_task_20ms C1C 0 CODE 0 text10 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_systat_load_rt_tmr_reload BD2 0 CODE 0 text36 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_alarm BF2 0 CODE 0 text42 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_fault BA2 0 CODE 0 text26 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_sched_ptr_begin 5C 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_st_task_100ms_user C1A 0 CODE 0 text7 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__Lmaintext 0 0 ABS 0 maintext -
_k_rt_task_20ms_user B1A 0 CODE 0 text43 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
k_st_task_1s_user@ra0 44 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
___stackhi 0 0 ABS 0 - C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_12.o
_k_systat_load_rt_task_avg BEA 0 CODE 0 text39 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_systat_load_rt_task_max BE2 0 CODE 0 text38 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_systat_load_rt_task_min BDA 0 CODE 0 text37 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_systat_load_rt_task_out B5E 0 CODE 0 text21 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_rx_content 48 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_rt_task_4ms_isr_entry 70E 0 CODE 0 text19 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_task_is_scheduled_user$243 68 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
k_getchar_fill_buff@c_in 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_rt_task_100ms_user C26 0 CODE 0 text47 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_rt_task_4ms_isr_entry 772 0 CODE 0 text19 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_alarm_word 5D 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_idle C0E 0 CODE 0 text14 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_st_task_20ms C1E 0 CODE 0 text10 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_rt_task_4ms_user 9C6 0 CODE 0 text24 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_rt_task_1s_user C24 0 CODE 0 text45 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_rx_b_ptr 42 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_rx_e_ptr 40 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
clear_ram0 B4E 0 CODE 0 clrtext dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__pcstackBANK0 64 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
k_systat_load_rt_task_in@tmr 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
k_systat_load_rt_task_calc@k_systat_load_rt_delta 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_task_handler_user 578 0 CODE 0 text3 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_st_task_4ms_user C18 0 CODE 0 text4 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_task_is_scheduled_user 9FE 0 CODE 0 text1 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_k_systat_load_st_task_max BCA 0 CODE 0 text33 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_systat_load_st_task_min BC2 0 CODE 0 text32 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_rt_task_4ms_user 980 0 CODE 0 text24 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_systat_load_st_task_avail C12 0 CODE 0 text34 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
k_schedule_task_user@task 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_k_rt_task_20ms_user B36 0 CODE 0 text43 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_act_stack_max 53 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_act_stack_min 62 0 BANK0 1 dataBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 1C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 1C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_k_st_task_4ms_user C16 0 CODE 0 text4 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
?_k_task_is_scheduled 64 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_task_handler 578 0 CODE 0 text8 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_GIE 5F 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_RA0 28 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_RA1 29 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_RA2 2A 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__S0 614 0 ABS 0 - -
__S1 A8 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 6A4 0 CODE 0 text18 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_t1s 57 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_task_is_scheduled$241 68 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
k_command_user@loop_cnt 4A 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
k_command_user@state 4C 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_u_systat_load_st_task_max BB2 0 CODE 0 text30 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_u_systat_load_st_task_min BAA 0 CODE 0 text29 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_isr 70E 0 CODE 0 text18 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
k_command_user@ci 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_k_rt_task_100ms BA2 0 CODE 0 text48 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_12.o
_scheduler_stack 30 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_status_word 63 0 BANK0 1 dataBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
k_rt_task_4ms_user@ci 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__pdataBANK0 5F 0 BANK0 1 dataBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
k_st_task_4ms@ra1 46 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_k_idle C0A 0 CODE 0 text14 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_schedule_task_user 888 0 CODE 0 text49 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_task_handler 634 0 CODE 0 text8 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext10 C1C 0 CODE 0 text10 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext11 C1E 0 CODE 0 text11 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext12 C20 0 CODE 0 text12 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext13 ADA 0 CODE 0 text13 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext14 C0A 0 CODE 0 text14 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext15 A6C 0 CODE 0 text15 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext16 930 0 CODE 0 text16 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext17 C22 0 CODE 0 text17 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext18 6A4 0 CODE 0 text18 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext19 70E 0 CODE 0 text19 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext20 A36 0 CODE 0 text20 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext21 B5E 0 CODE 0 text21 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext22 B6C 0 CODE 0 text22 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext23 634 0 CODE 0 text23 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext24 980 0 CODE 0 text24 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext25 772 0 CODE 0 text25 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext26 BA2 0 CODE 0 text26 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext27 3FC 0 CODE 0 text27 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext28 AFA 0 CODE 0 text28 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext29 BAA 0 CODE 0 text29 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext30 BB2 0 CODE 0 text30 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext31 C0E 0 CODE 0 text31 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext32 BBA 0 CODE 0 text32 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext33 BC2 0 CODE 0 text33 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext34 C12 0 CODE 0 text34 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext35 BCA 0 CODE 0 text35 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext36 BD2 0 CODE 0 text36 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext37 BDA 0 CODE 0 text37 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext38 BE2 0 CODE 0 text38 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext39 BEA 0 CODE 0 text39 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext40 4C 0 CODE 0 text40 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext41 B36 0 CODE 0 text41 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext42 BF2 0 CODE 0 text42 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext43 B1A 0 CODE 0 text43 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext44 B84 0 CODE 0 text44 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext45 C24 0 CODE 0 text45 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext46 B8E 0 CODE 0 text46 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext47 C26 0 CODE 0 text47 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext48 B98 0 CODE 0 text48 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext49 888 0 CODE 0 text49 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext50 BFA 0 CODE 0 text50 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext51 8DC 0 CODE 0 text51 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext52 C02 0 CODE 0 text52 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext53 7D2 0 CODE 0 text53 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_systat_load_rt_tmr_rollover BCA 0 CODE 0 text35 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__pmaintext 82E 0 CODE 0 maintext dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_k_st_task_4ms AB8 0 CODE 0 text9 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_schedule_task 930 0 CODE 0 text51 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
k_command@ci 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_t100ms 58 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_ofi1_k_systat_init B1A 0 CODE 0 text28 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_rt_task_100ms B98 0 CODE 0 text48 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_systat_load_rt_task_in B6C 0 CODE 0 text22 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
k_getchar@rv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_systat_load_rt_exit 50 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__Lend_init 1C 0 CODE 0 end_init -
_k_stack_full C02 0 CODE 0 text52 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__Hintentry 1C 0 CODE 0 intentry -
__end_of_u_systat_load_st_task_avail C12 0 CODE 0 text31 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_k_systat_load_rt_task_calc 6A4 0 CODE 0 text23 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_k_stack_full_user C02 0 CODE 0 text50 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_schedule_task 8DC 0 CODE 0 text51 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_systat_load_rt_tmr_reload BDA 0 CODE 0 text36 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext1 9C6 0 CODE 0 text1 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext2 9FE 0 CODE 0 text2 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext3 4BC 0 CODE 0 text3 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext4 C16 0 CODE 0 text4 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext5 C18 0 CODE 0 text5 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext6 A96 0 CODE 0 text6 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext7 C1A 0 CODE 0 text7 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext8 578 0 CODE 0 text8 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__ptext9 AB8 0 CODE 0 text9 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_InitApp 980 0 CODE 0 text16 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
i1_k_systat_init AFA 0 CODE 0 text28 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
k_schedule_task@task 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_putchar B4E 0 CODE 0 text41 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_st_task_1s_user AB8 0 CODE 0 text6 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_systat_load_st_task_max BC2 0 CODE 0 text33 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_systat_load_st_task_min BBA 0 CODE 0 text32 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
k_command_user@rv_l 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
_k_sched_ptr_end 5B 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_st_task_100ms_user C1C 0 CODE 0 text7 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_task_is_scheduled 9FE 0 CODE 0 text2 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_rx_buffer A0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
k_systat_load_rt_task_out@tmr 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_st_task_20ms_user C18 0 CODE 0 text5 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_command 4BC 0 CODE 0 text27 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_systat_init ADA 0 CODE 0 text13 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_12.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_k_putchar B36 0 CODE 0 text41 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_systat_update_status A36 0 CODE 0 text20 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_systat_load_rt_tmr_monitor A6C 0 CODE 0 text15 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__pidataBANK0 B7A 0 CODE 0 idataBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_k_alarm BFA 0 CODE 0 text42 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_fault BAA 0 CODE 0 text26 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_st_task_100ms C22 0 CODE 0 text12 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_systat_load_rt_tmr_roll 4D 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_stack_full C0A 0 CODE 0 text52 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_command 3FC 0 CODE 0 text27 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_rt_task_1s B8E 0 CODE 0 text46 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_rt_task_100ms_user C28 0 CODE 0 text47 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_act_stack_user 54 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
k_systat_load_rt_task_calc@loc_k_systat_load_rt_entry 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__Hend_init 1E 0 CODE 0 end_init -
_k_st_task_1s C1E 0 CODE 0 text11 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_systat_load_rt_avg 4E 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_systat_load_rt_max 4F 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_systat_load_rt_min 60 0 BANK0 1 dataBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_systat_load_rt_task_avg BF2 0 CODE 0 text39 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_systat_load_rt_task_max BEA 0 CODE 0 text38 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_systat_load_rt_task_min BE2 0 CODE 0 text37 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_systat_load_rt_task_out B6C 0 CODE 0 text21 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_main 888 0 CODE 0 maintext dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_ConfigureOscillator C22 0 CODE 0 text17 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_st_task_4ms ADA 0 CODE 0 text9 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_systat_load_rt_entry 51 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_t20ms 59 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_getchar 7D2 0 CODE 0 text25 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_k_stack_full_user BFA 0 CODE 0 text50 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
k_command_user@byte_0 7C 0 COMMON 1 bssCOMMON dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
k_command_user@byte_1 7D 0 COMMON 1 bssCOMMON dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
k_command_user@byte_2 4B 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_getchar_fill_buff 7D2 0 CODE 0 text53 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_systat_load_rt_tmr_rollover BD2 0 CODE 0 text35 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_u_sched_ptr_begin 56 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_task_is_scheduled_user 9C6 0 CODE 0 text1 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_st_task_1s_user A96 0 CODE 0 text6 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
__end_of_k_systat_load_st_task_avail C16 0 CODE 0 text34 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_st_task_100ms C20 0 CODE 0 text12 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_act_stack 5A 0 BANK0 1 bssBANK0 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
_k_getchar 772 0 CODE 0 text25 dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Simon\AppData\Local\Temp\xcAsoj0.\driver_tmp_12.o
k_systat_load_rt_task_calc@loc_k_systat_load_rt_exit 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F628_K-RT_V2.1.3_pub.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 610 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 49 1
bssBANK1 1 A0 A0 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
