Version 4.0 HI-TECH Software Intermediate Code
"263 k_rt_v2.1/k_rt_user.h
[; ;k_rt_v2.1/k_rt_user.h: 263:      char k_putchar(char);
[v _k_putchar `(uc ~T0 @X0 0 ef1`uc ]
"212
[; ;k_rt_v2.1/k_rt_user.h: 212:      uint8_t k_systat_load_rt_task_min();
[v _k_systat_load_rt_task_min `(uc ~T0 @X0 0 e? ]
"213
[; ;k_rt_v2.1/k_rt_user.h: 213:      uint8_t k_systat_load_rt_task_max();
[v _k_systat_load_rt_task_max `(uc ~T0 @X0 0 e? ]
"214
[; ;k_rt_v2.1/k_rt_user.h: 214:      uint8_t k_systat_load_rt_task_avg();
[v _k_systat_load_rt_task_avg `(uc ~T0 @X0 0 e? ]
"215
[; ;k_rt_v2.1/k_rt_user.h: 215:      uint8_t k_systat_load_rt_tmr_reload();
[v _k_systat_load_rt_tmr_reload `(uc ~T0 @X0 0 e? ]
"216
[; ;k_rt_v2.1/k_rt_user.h: 216:      uint8_t k_systat_load_rt_tmr_rollover();
[v _k_systat_load_rt_tmr_rollover `(uc ~T0 @X0 0 e? ]
"220
[; ;k_rt_v2.1/k_rt_user.h: 220:      uint8_t k_systat_load_st_task_min();
[v _k_systat_load_st_task_min `(uc ~T0 @X0 0 e? ]
"221
[; ;k_rt_v2.1/k_rt_user.h: 221:      uint8_t k_systat_load_st_task_max();
[v _k_systat_load_st_task_max `(uc ~T0 @X0 0 e? ]
"225
[; ;k_rt_v2.1/k_rt_user.h: 225:      uint8_t u_systat_load_st_task_min();
[v _u_systat_load_st_task_min `(uc ~T0 @X0 0 e? ]
"226
[; ;k_rt_v2.1/k_rt_user.h: 226:      uint8_t u_systat_load_st_task_max();
[v _u_systat_load_st_task_max `(uc ~T0 @X0 0 e? ]
"222
[; ;k_rt_v2.1/k_rt_user.h: 222:      uint8_t k_systat_load_st_task_avail();
[v _k_systat_load_st_task_avail `(uc ~T0 @X0 0 e? ]
"227
[; ;k_rt_v2.1/k_rt_user.h: 227:      uint8_t u_systat_load_st_task_avail();
[v _u_systat_load_st_task_avail `(uc ~T0 @X0 0 e? ]
[v F682 `(v ~T0 @X0 1 tf ]
"230
[; ;k_rt_v2.1/k_rt_user.h: 230:      __attribute__((inline)) void k_systat_init(void);
[v _k_systat_init `TF682 ~T0 @X0 0 e ]
[v F702 `(uc ~T0 @X0 1 tf1`uc ]
"247
[; ;k_rt_v2.1/k_rt_user.h: 247:      __attribute__((inline)) char k_command_user(char);
[v _k_command_user `TF702 ~T0 @X0 0 e ]
"121 k_rt_v2.1/k_rt_core.h
[; ;k_rt_v2.1/k_rt_core.h: 121: void k_systat_load_rt_task_in();
[v _k_systat_load_rt_task_in `(v ~T0 @X0 0 e? ]
[v F31 `(v ~T0 @X0 1 tf ]
"105
[; ;k_rt_v2.1/k_rt_core.h: 105: __attribute__((inline)) void k_rt_task_20ms(void);
[v _k_rt_task_20ms `TF31 ~T0 @X0 0 e ]
[v F657 `(v ~T0 @X0 1 tf ]
"191 k_rt_v2.1/k_rt_user.h
[; ;k_rt_v2.1/k_rt_user.h: 191:      __attribute__((inline)) void k_rt_task_20ms_user(void);
[v _k_rt_task_20ms_user `TF657 ~T0 @X0 0 e ]
[v F33 `(v ~T0 @X0 1 tf ]
"106 k_rt_v2.1/k_rt_core.h
[; ;k_rt_v2.1/k_rt_core.h: 106: __attribute__((inline)) void k_rt_task_100ms(void);
[v _k_rt_task_100ms `TF33 ~T0 @X0 0 e ]
[v F659 `(v ~T0 @X0 1 tf ]
"192 k_rt_v2.1/k_rt_user.h
[; ;k_rt_v2.1/k_rt_user.h: 192:      __attribute__((inline)) void k_rt_task_100ms_user(void);
[v _k_rt_task_100ms_user `TF659 ~T0 @X0 0 e ]
[v F35 `(v ~T0 @X0 1 tf ]
"107 k_rt_v2.1/k_rt_core.h
[; ;k_rt_v2.1/k_rt_core.h: 107: __attribute__((inline)) void k_rt_task_1s(void);
[v _k_rt_task_1s `TF35 ~T0 @X0 0 e ]
[v F661 `(v ~T0 @X0 1 tf ]
"193 k_rt_v2.1/k_rt_user.h
[; ;k_rt_v2.1/k_rt_user.h: 193:      __attribute__((inline)) void k_rt_task_1s_user(void);
[v _k_rt_task_1s_user `TF661 ~T0 @X0 0 e ]
[v F655 `(v ~T0 @X0 1 tf ]
"190
[; ;k_rt_v2.1/k_rt_user.h: 190:      __attribute__((inline)) void k_rt_task_4ms_user(void);
[v _k_rt_task_4ms_user `TF655 ~T0 @X0 0 e ]
[v F41 `(v ~T0 @X0 1 tf1`uc ]
"114 k_rt_v2.1/k_rt_core.h
[; ;k_rt_v2.1/k_rt_core.h: 114: __attribute__((inline)) void k_schedule_task(char);
[v _k_schedule_task `TF41 ~T0 @X0 0 e ]
[v F46 `(v ~T0 @X0 1 tf1`uc ]
"117
[; ;k_rt_v2.1/k_rt_core.h: 117: __attribute__((inline)) void k_schedule_task_user(char);
[v _k_schedule_task_user `TF46 ~T0 @X0 0 e ]
"122
[; ;k_rt_v2.1/k_rt_core.h: 122: void k_systat_load_rt_task_out();
[v _k_systat_load_rt_task_out `(v ~T0 @X0 0 e? ]
"123
[; ;k_rt_v2.1/k_rt_core.h: 123: void k_systat_load_rt_task_calc();
[v _k_systat_load_rt_task_calc `(v ~T0 @X0 0 e? ]
[v F55 `(v ~T0 @X0 1 tf ]
"127
[; ;k_rt_v2.1/k_rt_core.h: 127: __attribute__((inline)) void k_systat_update_status();
[v _k_systat_update_status `TF55 ~T0 @X0 0 e ]
"1465 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 1465: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"115 k_rt_v2.1/k_rt_core.h
[; ;k_rt_v2.1/k_rt_core.h: 115: void k_stack_full(char);
[v _k_stack_full `(v ~T0 @X0 0 ef1`uc ]
"118
[; ;k_rt_v2.1/k_rt_core.h: 118: void k_stack_full_user(char);
[v _k_stack_full_user `(v ~T0 @X0 0 ef1`uc ]
"195 k_rt_v2.1/k_rt_user.h
[; ;k_rt_v2.1/k_rt_user.h: 195:      void k_st_task_4ms_user(void);
[v _k_st_task_4ms_user `(v ~T0 @X0 0 ef ]
"196
[; ;k_rt_v2.1/k_rt_user.h: 196:      void k_st_task_20ms_user(void);
[v _k_st_task_20ms_user `(v ~T0 @X0 0 ef ]
"197
[; ;k_rt_v2.1/k_rt_user.h: 197:      void k_st_task_100ms_user(void);
[v _k_st_task_100ms_user `(v ~T0 @X0 0 ef ]
"198
[; ;k_rt_v2.1/k_rt_user.h: 198:      void k_st_task_1s_user(void);
[v _k_st_task_1s_user `(v ~T0 @X0 0 ef ]
"59 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"124 k_rt_v2.1/k_rt_core.h
[; ;k_rt_v2.1/k_rt_core.h: 124: void k_systat_load_rt_tmr_monitor();
[v _k_systat_load_rt_tmr_monitor `(v ~T0 @X0 0 e? ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f628.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"259 k_rt_v2.1/k_rt_user.h
[; ;k_rt_v2.1/k_rt_user.h: 259:      char rx_buffer[8];
[v _rx_buffer `uc ~T0 @X0 -> 8 `i e ]
"260
[; ;k_rt_v2.1/k_rt_user.h: 260:      int rx_content = 0;
[v _rx_content `i ~T0 @X0 1 e ]
[i _rx_content
-> 0 `i
]
"192 k_rt_v2.1/k_rt_core.c
[; ;k_rt_v2.1/k_rt_core.c: 192:  char k_fault_word = 0;
[v _k_fault_word `uc ~T0 @X0 1 e ]
[i _k_fault_word
-> -> 0 `i `uc
]
"193
[; ;k_rt_v2.1/k_rt_core.c: 193:  char k_alarm_word = 0;
[v _k_alarm_word `uc ~T0 @X0 1 e ]
[i _k_alarm_word
-> -> 0 `i `uc
]
"194
[; ;k_rt_v2.1/k_rt_core.c: 194:  char k_status_word = ((1<<4) | (1<<0));
[v _k_status_word `uc ~T0 @X0 1 e ]
[i _k_status_word
-> | << -> 1 `i -> 4 `i << -> 1 `i -> 0 `i `uc
]
[v F717 `(uc ~T0 @X0 1 tf ]
"197
[; ;k_rt_v2.1/k_rt_core.c: 197:  __attribute__((inline)) char k_fault() {
[v _k_fault `TF717 ~T0 @X0 1 e ]
{
[e :U _k_fault ]
[f ]
"198
[; ;k_rt_v2.1/k_rt_core.c: 198:    return k_fault_word;
[e ) _k_fault_word ]
[e $UE 55  ]
"199
[; ;k_rt_v2.1/k_rt_core.c: 199:  }
[e :UE 55 ]
}
[v F719 `(uc ~T0 @X0 1 tf ]
"201
[; ;k_rt_v2.1/k_rt_core.c: 201:  __attribute__((inline)) char k_alarm() {
[v _k_alarm `TF719 ~T0 @X0 1 e ]
{
[e :U _k_alarm ]
[f ]
"202
[; ;k_rt_v2.1/k_rt_core.c: 202:    return k_alarm_word;
[e ) _k_alarm_word ]
[e $UE 56  ]
"203
[; ;k_rt_v2.1/k_rt_core.c: 203:  }
[e :UE 56 ]
}
[v F721 `(v ~T0 @X0 1 tf ]
"205
[; ;k_rt_v2.1/k_rt_core.c: 205:  __attribute__((inline)) void k_fault_clr() {
[v _k_fault_clr `TF721 ~T0 @X0 1 e ]
{
[e :U _k_fault_clr ]
[f ]
"206
[; ;k_rt_v2.1/k_rt_core.c: 206:    k_fault_word = 0;
[e = _k_fault_word -> -> 0 `i `uc ]
"207
[; ;k_rt_v2.1/k_rt_core.c: 207:  }
[e :UE 57 ]
}
[v F723 `(v ~T0 @X0 1 tf ]
"209
[; ;k_rt_v2.1/k_rt_core.c: 209:  __attribute__((inline)) void k_alarm_clr() {
[v _k_alarm_clr `TF723 ~T0 @X0 1 e ]
{
[e :U _k_alarm_clr ]
[f ]
"210
[; ;k_rt_v2.1/k_rt_core.c: 210:    k_alarm_word = 0;
[e = _k_alarm_word -> -> 0 `i `uc ]
"211
[; ;k_rt_v2.1/k_rt_core.c: 211:  }
[e :UE 58 ]
}
[v F725 `(uc ~T0 @X0 1 tf ]
"213
[; ;k_rt_v2.1/k_rt_core.c: 213:  __attribute__((inline)) char k_status() {
[v _k_status `TF725 ~T0 @X0 1 e ]
{
[e :U _k_status ]
[f ]
"214
[; ;k_rt_v2.1/k_rt_core.c: 214:    return k_status_word;
[e ) _k_status_word ]
[e $UE 59  ]
"215
[; ;k_rt_v2.1/k_rt_core.c: 215:  }
[e :UE 59 ]
}
[v F727 `(uc ~T0 @X0 1 tf1`uc ]
"218
[; ;k_rt_v2.1/k_rt_core.c: 218:  __attribute__((inline)) char k_command(char ci) {
[v _k_command `TF727 ~T0 @X0 1 e ]
{
[e :U _k_command ]
[v _ci `uc ~T0 @X0 1 r1 ]
[f ]
"220
[; ;k_rt_v2.1/k_rt_core.c: 220:    if (!(ci & (1<<7))) {
[e $ ! ! != & -> _ci `i << -> 1 `i -> 7 `i -> 0 `i 61  ]
{
"222
[; ;k_rt_v2.1/k_rt_core.c: 222:     if (ci & (1<<6)) {
[e $ ! != & -> _ci `i << -> 1 `i -> 6 `i -> 0 `i 62  ]
{
"225
[; ;k_rt_v2.1/k_rt_core.c: 225:       k_putchar(k_status_word);
[e ( _k_putchar (1 _k_status_word ]
"226
[; ;k_rt_v2.1/k_rt_core.c: 226:       k_putchar(k_alarm_word);
[e ( _k_putchar (1 _k_alarm_word ]
"227
[; ;k_rt_v2.1/k_rt_core.c: 227:       k_putchar(k_fault_word);
[e ( _k_putchar (1 _k_fault_word ]
"228
[; ;k_rt_v2.1/k_rt_core.c: 228:     } else if (ci & (1<<5)) {
}
[e $U 63  ]
[e :U 62 ]
[e $ ! != & -> _ci `i << -> 1 `i -> 5 `i -> 0 `i 64  ]
{
"231
[; ;k_rt_v2.1/k_rt_core.c: 231:       k_status_word |= (1<<4);
[e =| _k_status_word -> << -> 1 `i -> 4 `i `uc ]
"232
[; ;k_rt_v2.1/k_rt_core.c: 232:     } else if (ci & (1<<4)) {
}
[e $U 65  ]
[e :U 64 ]
[e $ ! != & -> _ci `i << -> 1 `i -> 4 `i -> 0 `i 66  ]
{
"235
[; ;k_rt_v2.1/k_rt_core.c: 235:       k_status_word &= ~(1<<4);
[e =& _k_status_word -> ~ << -> 1 `i -> 4 `i `uc ]
"236
[; ;k_rt_v2.1/k_rt_core.c: 236:     } else if (ci & (1<<3)) {
}
[e $U 67  ]
[e :U 66 ]
[e $ ! != & -> _ci `i << -> 1 `i -> 3 `i -> 0 `i 68  ]
{
"240
[; ;k_rt_v2.1/k_rt_core.c: 240:       k_fault_word = 0;
[e = _k_fault_word -> -> 0 `i `uc ]
"241
[; ;k_rt_v2.1/k_rt_core.c: 241:       k_alarm_word = 0;
[e = _k_alarm_word -> -> 0 `i `uc ]
"242
[; ;k_rt_v2.1/k_rt_core.c: 242:     } else if (ci & (1<<2)) {
}
[e $U 69  ]
[e :U 68 ]
[e $ ! != & -> _ci `i << -> 1 `i -> 2 `i -> 0 `i 70  ]
{
"259
[; ;k_rt_v2.1/k_rt_core.c: 259:       k_putchar((char)k_systat_load_rt_task_min());
[e ( _k_putchar (1 -> ( _k_systat_load_rt_task_min ..  `uc ]
"260
[; ;k_rt_v2.1/k_rt_core.c: 260:       k_putchar((char)k_systat_load_rt_task_max());
[e ( _k_putchar (1 -> ( _k_systat_load_rt_task_max ..  `uc ]
"261
[; ;k_rt_v2.1/k_rt_core.c: 261:       k_putchar((char)k_systat_load_rt_task_avg());
[e ( _k_putchar (1 -> ( _k_systat_load_rt_task_avg ..  `uc ]
"262
[; ;k_rt_v2.1/k_rt_core.c: 262:       k_putchar((char)k_systat_load_rt_tmr_reload());
[e ( _k_putchar (1 -> ( _k_systat_load_rt_tmr_reload ..  `uc ]
"263
[; ;k_rt_v2.1/k_rt_core.c: 263:       k_putchar((char)k_systat_load_rt_tmr_rollover());
[e ( _k_putchar (1 -> ( _k_systat_load_rt_tmr_rollover ..  `uc ]
"265
[; ;k_rt_v2.1/k_rt_core.c: 265:       k_putchar((char)k_systat_load_st_task_min());
[e ( _k_putchar (1 -> ( _k_systat_load_st_task_min ..  `uc ]
"266
[; ;k_rt_v2.1/k_rt_core.c: 266:       k_putchar((char)k_systat_load_st_task_max());
[e ( _k_putchar (1 -> ( _k_systat_load_st_task_max ..  `uc ]
"267
[; ;k_rt_v2.1/k_rt_core.c: 267:       k_putchar((char)u_systat_load_st_task_min());
[e ( _k_putchar (1 -> ( _u_systat_load_st_task_min ..  `uc ]
"268
[; ;k_rt_v2.1/k_rt_core.c: 268:       k_putchar((char)u_systat_load_st_task_max());
[e ( _k_putchar (1 -> ( _u_systat_load_st_task_max ..  `uc ]
"273
[; ;k_rt_v2.1/k_rt_core.c: 273:       k_putchar((char)k_systat_load_st_task_avail());
[e ( _k_putchar (1 -> ( _k_systat_load_st_task_avail ..  `uc ]
"274
[; ;k_rt_v2.1/k_rt_core.c: 274:       k_putchar((char)u_systat_load_st_task_avail());
[e ( _k_putchar (1 -> ( _u_systat_load_st_task_avail ..  `uc ]
"277
[; ;k_rt_v2.1/k_rt_core.c: 277:       k_systat_init();
[e ( _k_systat_init ..  ]
"279
[; ;k_rt_v2.1/k_rt_core.c: 279:     } else if (ci & (1<<1)) {
}
[e $U 71  ]
[e :U 70 ]
[e $ ! != & -> _ci `i << -> 1 `i -> 1 `i -> 0 `i 72  ]
{
"282
[; ;k_rt_v2.1/k_rt_core.c: 282:       k_status_word |= (1<<0);
[e =| _k_status_word -> << -> 1 `i -> 0 `i `uc ]
"283
[; ;k_rt_v2.1/k_rt_core.c: 283:     } else if (ci & (1<<0)) {
}
[e $U 73  ]
[e :U 72 ]
[e $ ! != & -> _ci `i << -> 1 `i -> 0 `i -> 0 `i 74  ]
{
"286
[; ;k_rt_v2.1/k_rt_core.c: 286:       k_status_word &= ~(1<<0);
[e =& _k_status_word -> ~ << -> 1 `i -> 0 `i `uc ]
"287
[; ;k_rt_v2.1/k_rt_core.c: 287:     } else {
}
[e $U 75  ]
[e :U 74 ]
{
"289
[; ;k_rt_v2.1/k_rt_core.c: 289:       return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 60  ]
"290
[; ;k_rt_v2.1/k_rt_core.c: 290:     }
}
[e :U 75 ]
[e :U 73 ]
[e :U 71 ]
[e :U 69 ]
[e :U 67 ]
[e :U 65 ]
[e :U 63 ]
"292
[; ;k_rt_v2.1/k_rt_core.c: 292:    } else {
}
[e $U 76  ]
[e :U 61 ]
{
"293
[; ;k_rt_v2.1/k_rt_core.c: 293:      k_command_user(ci);
[e ( _k_command_user (1 _ci ]
"294
[; ;k_rt_v2.1/k_rt_core.c: 294:    }
}
[e :U 76 ]
"300
[; ;k_rt_v2.1/k_rt_core.c: 300:    return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 60  ]
"301
[; ;k_rt_v2.1/k_rt_core.c: 301:  }
[e :UE 60 ]
}
"305
[; ;k_rt_v2.1/k_rt_core.c: 305: char scheduler_stack[16];
[v _scheduler_stack `uc ~T0 @X0 -> 16 `i e ]
"306
[; ;k_rt_v2.1/k_rt_core.c: 306: char k_sched_ptr_begin = 0;
[v _k_sched_ptr_begin `uc ~T0 @X0 1 e ]
[i _k_sched_ptr_begin
-> -> 0 `i `uc
]
"307
[; ;k_rt_v2.1/k_rt_core.c: 307: char k_sched_ptr_end = 0;
[v _k_sched_ptr_end `uc ~T0 @X0 1 e ]
[i _k_sched_ptr_end
-> -> 0 `i `uc
]
"308
[; ;k_rt_v2.1/k_rt_core.c: 308: char act_stack = 0;
[v _act_stack `uc ~T0 @X0 1 e ]
[i _act_stack
-> -> 0 `i `uc
]
"309
[; ;k_rt_v2.1/k_rt_core.c: 309: char t20ms = 0;
[v _t20ms `uc ~T0 @X0 1 e ]
[i _t20ms
-> -> 0 `i `uc
]
"310
[; ;k_rt_v2.1/k_rt_core.c: 310: char t100ms = 0;
[v _t100ms `uc ~T0 @X0 1 e ]
[i _t100ms
-> -> 0 `i `uc
]
"311
[; ;k_rt_v2.1/k_rt_core.c: 311: char t1s = 0;
[v _t1s `uc ~T0 @X0 1 e ]
[i _t1s
-> -> 0 `i `uc
]
"313
[; ;k_rt_v2.1/k_rt_core.c: 313: char scheduler_stack_user[16];
[v _scheduler_stack_user `uc ~T0 @X0 -> 16 `i e ]
"314
[; ;k_rt_v2.1/k_rt_core.c: 314: char u_sched_ptr_begin = 0;
[v _u_sched_ptr_begin `uc ~T0 @X0 1 e ]
[i _u_sched_ptr_begin
-> -> 0 `i `uc
]
"315
[; ;k_rt_v2.1/k_rt_core.c: 315: char u_sched_ptr_end = 0;
[v _u_sched_ptr_end `uc ~T0 @X0 1 e ]
[i _u_sched_ptr_end
-> -> 0 `i `uc
]
"316
[; ;k_rt_v2.1/k_rt_core.c: 316: char act_stack_user = 0;
[v _act_stack_user `uc ~T0 @X0 1 e ]
[i _act_stack_user
-> -> 0 `i `uc
]
"319
[; ;k_rt_v2.1/k_rt_core.c: 319: char act_stack_min = 16;
[v _act_stack_min `uc ~T0 @X0 1 e ]
[i _act_stack_min
-> -> 16 `i `uc
]
"320
[; ;k_rt_v2.1/k_rt_core.c: 320: char act_stack_max = 0;
[v _act_stack_max `uc ~T0 @X0 1 e ]
[i _act_stack_max
-> -> 0 `i `uc
]
"321
[; ;k_rt_v2.1/k_rt_core.c: 321: char act_stack_user_min = 16;
[v _act_stack_user_min `uc ~T0 @X0 1 e ]
[i _act_stack_user_min
-> -> 16 `i `uc
]
"322
[; ;k_rt_v2.1/k_rt_core.c: 322: char act_stack_user_max = 0;
[v _act_stack_user_max `uc ~T0 @X0 1 e ]
[i _act_stack_user_max
-> -> 0 `i `uc
]
[v F745 `(v ~T0 @X0 1 tf ]
"325
[; ;k_rt_v2.1/k_rt_core.c: 325:  __attribute__((inline)) void k_rt_task_4ms_isr_entry() {
[v _k_rt_task_4ms_isr_entry `TF745 ~T0 @X0 1 e ]
{
[e :U _k_rt_task_4ms_isr_entry ]
[f ]
"327
[; ;k_rt_v2.1/k_rt_core.c: 327:     k_systat_load_rt_task_in();
[e ( _k_systat_load_rt_task_in ..  ]
"329
[; ;k_rt_v2.1/k_rt_core.c: 329:     __asm("CLRWDT");
[; <" CLRWDT ;# ">
"331
[; ;k_rt_v2.1/k_rt_core.c: 331:     t20ms++;
[e ++ _t20ms -> -> 1 `i `uc ]
"332
[; ;k_rt_v2.1/k_rt_core.c: 332:     if (t20ms==5) {
[e $ ! == -> _t20ms `i -> 5 `i 78  ]
{
"333
[; ;k_rt_v2.1/k_rt_core.c: 333:         t20ms=0;
[e = _t20ms -> -> 0 `i `uc ]
"334
[; ;k_rt_v2.1/k_rt_core.c: 334:         k_rt_task_20ms();
[e ( _k_rt_task_20ms ..  ]
"335
[; ;k_rt_v2.1/k_rt_core.c: 335:         k_rt_task_20ms_user();
[e ( _k_rt_task_20ms_user ..  ]
"336
[; ;k_rt_v2.1/k_rt_core.c: 336:     }
}
[e :U 78 ]
"338
[; ;k_rt_v2.1/k_rt_core.c: 338:     t100ms++;
[e ++ _t100ms -> -> 1 `i `uc ]
"339
[; ;k_rt_v2.1/k_rt_core.c: 339:         if (t100ms==25) {
[e $ ! == -> _t100ms `i -> 25 `i 79  ]
{
"340
[; ;k_rt_v2.1/k_rt_core.c: 340:         t100ms=0;
[e = _t100ms -> -> 0 `i `uc ]
"341
[; ;k_rt_v2.1/k_rt_core.c: 341:         k_rt_task_100ms();
[e ( _k_rt_task_100ms ..  ]
"342
[; ;k_rt_v2.1/k_rt_core.c: 342:         k_rt_task_100ms_user();
[e ( _k_rt_task_100ms_user ..  ]
"343
[; ;k_rt_v2.1/k_rt_core.c: 343:     }
}
[e :U 79 ]
"345
[; ;k_rt_v2.1/k_rt_core.c: 345:     t1s++;
[e ++ _t1s -> -> 1 `i `uc ]
"346
[; ;k_rt_v2.1/k_rt_core.c: 346:     if (t1s==250) {
[e $ ! == -> _t1s `i -> 250 `i 80  ]
{
"347
[; ;k_rt_v2.1/k_rt_core.c: 347:         t1s=0;
[e = _t1s -> -> 0 `i `uc ]
"348
[; ;k_rt_v2.1/k_rt_core.c: 348:         k_rt_task_1s();
[e ( _k_rt_task_1s ..  ]
"349
[; ;k_rt_v2.1/k_rt_core.c: 349:         k_rt_task_1s_user();
[e ( _k_rt_task_1s_user ..  ]
"350
[; ;k_rt_v2.1/k_rt_core.c: 350:     }
}
[e :U 80 ]
"353
[; ;k_rt_v2.1/k_rt_core.c: 353:     k_rt_task_4ms_user();
[e ( _k_rt_task_4ms_user ..  ]
"356
[; ;k_rt_v2.1/k_rt_core.c: 356:     k_schedule_task(1);
[e ( _k_schedule_task (1 -> -> 1 `i `uc ]
"357
[; ;k_rt_v2.1/k_rt_core.c: 357:     k_schedule_task_user(1);
[e ( _k_schedule_task_user (1 -> -> 1 `i `uc ]
"360
[; ;k_rt_v2.1/k_rt_core.c: 360:     k_systat_load_rt_task_out();
[e ( _k_systat_load_rt_task_out ..  ]
"361
[; ;k_rt_v2.1/k_rt_core.c: 361:     k_systat_load_rt_task_calc();
[e ( _k_systat_load_rt_task_calc ..  ]
"362
[; ;k_rt_v2.1/k_rt_core.c: 362:     k_systat_update_status();
[e ( _k_systat_update_status ..  ]
"375
[; ;k_rt_v2.1/k_rt_core.c: 375: }
[e :UE 77 ]
}
[v F747 `(v ~T0 @X0 1 tf ]
"378
[; ;k_rt_v2.1/k_rt_core.c: 378: __attribute__((inline)) void k_rt_task_20ms() {
[v _k_rt_task_20ms `TF747 ~T0 @X0 1 e ]
{
[e :U _k_rt_task_20ms ]
[f ]
"380
[; ;k_rt_v2.1/k_rt_core.c: 380:     k_schedule_task(2);
[e ( _k_schedule_task (1 -> -> 2 `i `uc ]
"381
[; ;k_rt_v2.1/k_rt_core.c: 381:     k_schedule_task_user(2);
[e ( _k_schedule_task_user (1 -> -> 2 `i `uc ]
"390
[; ;k_rt_v2.1/k_rt_core.c: 390: }
[e :UE 81 ]
}
[v F749 `(v ~T0 @X0 1 tf ]
"393
[; ;k_rt_v2.1/k_rt_core.c: 393: __attribute__((inline)) void k_rt_task_100ms() {
[v _k_rt_task_100ms `TF749 ~T0 @X0 1 e ]
{
[e :U _k_rt_task_100ms ]
[f ]
"395
[; ;k_rt_v2.1/k_rt_core.c: 395:     k_schedule_task(3);
[e ( _k_schedule_task (1 -> -> 3 `i `uc ]
"396
[; ;k_rt_v2.1/k_rt_core.c: 396:     k_schedule_task_user(3);
[e ( _k_schedule_task_user (1 -> -> 3 `i `uc ]
"397
[; ;k_rt_v2.1/k_rt_core.c: 397: }
[e :UE 82 ]
}
[v F751 `(v ~T0 @X0 1 tf ]
"400
[; ;k_rt_v2.1/k_rt_core.c: 400: __attribute__((inline)) void k_rt_task_1s() {
[v _k_rt_task_1s `TF751 ~T0 @X0 1 e ]
{
[e :U _k_rt_task_1s ]
[f ]
"402
[; ;k_rt_v2.1/k_rt_core.c: 402:     k_schedule_task(4);
[e ( _k_schedule_task (1 -> -> 4 `i `uc ]
"403
[; ;k_rt_v2.1/k_rt_core.c: 403:     k_schedule_task_user(4);
[e ( _k_schedule_task_user (1 -> -> 4 `i `uc ]
"404
[; ;k_rt_v2.1/k_rt_core.c: 404: }
[e :UE 83 ]
}
"410
[; ;k_rt_v2.1/k_rt_core.c: 410: void k_st_task_4ms() {
[v _k_st_task_4ms `(v ~T0 @X0 1 ef ]
{
[e :U _k_st_task_4ms ]
[f ]
"413
[; ;k_rt_v2.1/k_rt_core.c: 413:   {
{
"414
[; ;k_rt_v2.1/k_rt_core.c: 414:       static int ra1 = 0;
[v F753 `i ~T0 @X0 1 s ra1 ]
[i F753
-> 0 `i
]
"415
[; ;k_rt_v2.1/k_rt_core.c: 415:       ra1 ^= 1;
[e =^ F753 -> 1 `i ]
"416
[; ;k_rt_v2.1/k_rt_core.c: 416:       RA1 = ra1;
[e = _RA1 -> F753 `b ]
"417
[; ;k_rt_v2.1/k_rt_core.c: 417:   }
}
"419
[; ;k_rt_v2.1/k_rt_core.c: 419: }
[e :UE 84 ]
}
"421
[; ;k_rt_v2.1/k_rt_core.c: 421: void k_st_task_20ms() {
[v _k_st_task_20ms `(v ~T0 @X0 1 ef ]
{
[e :U _k_st_task_20ms ]
[f ]
"430
[; ;k_rt_v2.1/k_rt_core.c: 430: }
[e :UE 85 ]
}
"433
[; ;k_rt_v2.1/k_rt_core.c: 433: void k_st_task_100ms() {
[v _k_st_task_100ms `(v ~T0 @X0 1 ef ]
{
[e :U _k_st_task_100ms ]
[f ]
"434
[; ;k_rt_v2.1/k_rt_core.c: 434: }
[e :UE 86 ]
}
"437
[; ;k_rt_v2.1/k_rt_core.c: 437: void k_st_task_1s() {
[v _k_st_task_1s `(v ~T0 @X0 1 ef ]
{
[e :U _k_st_task_1s ]
[f ]
"438
[; ;k_rt_v2.1/k_rt_core.c: 438: }
[e :UE 87 ]
}
[v F758 `(v ~T0 @X0 1 tf1`uc ]
"443
[; ;k_rt_v2.1/k_rt_core.c: 443: __attribute__((inline)) void k_schedule_task(char task) {
[v _k_schedule_task `TF758 ~T0 @X0 1 e ]
{
[e :U _k_schedule_task ]
[v _task `uc ~T0 @X0 1 r1 ]
[f ]
"444
[; ;k_rt_v2.1/k_rt_core.c: 444:     if (scheduler_stack[k_sched_ptr_end]==0) {
[e $ ! == -> *U + &U _scheduler_stack * -> _k_sched_ptr_end `ux -> -> # *U &U _scheduler_stack `ui `ux `i -> 0 `i 89  ]
{
"446
[; ;k_rt_v2.1/k_rt_core.c: 446:       {
{
"447
[; ;k_rt_v2.1/k_rt_core.c: 447:         act_stack++;
[e ++ _act_stack -> -> 1 `i `uc ]
"448
[; ;k_rt_v2.1/k_rt_core.c: 448:         scheduler_stack[k_sched_ptr_end]=task;
[e = *U + &U _scheduler_stack * -> _k_sched_ptr_end `ux -> -> # *U &U _scheduler_stack `ui `ux _task ]
"449
[; ;k_rt_v2.1/k_rt_core.c: 449:         if (k_sched_ptr_end<(16 - 1))
[e $ ! < -> _k_sched_ptr_end `i - -> 16 `i -> 1 `i 90  ]
"450
[; ;k_rt_v2.1/k_rt_core.c: 450:         k_sched_ptr_end++;
[e ++ _k_sched_ptr_end -> -> 1 `i `uc ]
[e $U 91  ]
"451
[; ;k_rt_v2.1/k_rt_core.c: 451:         else
[e :U 90 ]
"452
[; ;k_rt_v2.1/k_rt_core.c: 452:         k_sched_ptr_end=0;
[e = _k_sched_ptr_end -> -> 0 `i `uc ]
[e :U 91 ]
"453
[; ;k_rt_v2.1/k_rt_core.c: 453:       }
}
"455
[; ;k_rt_v2.1/k_rt_core.c: 455:       {
{
"456
[; ;k_rt_v2.1/k_rt_core.c: 456:         if (scheduler_stack[k_sched_ptr_end])
[e $ ! != -> *U + &U _scheduler_stack * -> _k_sched_ptr_end `ux -> -> # *U &U _scheduler_stack `ui `ux `i -> 0 `i 92  ]
"457
[; ;k_rt_v2.1/k_rt_core.c: 457:           k_alarm_word |= (1<<0);
[e =| _k_alarm_word -> << -> 1 `i -> 0 `i `uc ]
[e :U 92 ]
"458
[; ;k_rt_v2.1/k_rt_core.c: 458:       }
}
"459
[; ;k_rt_v2.1/k_rt_core.c: 459:     }
}
[e $U 93  ]
"460
[; ;k_rt_v2.1/k_rt_core.c: 460:     else k_stack_full(task);
[e :U 89 ]
[e ( _k_stack_full (1 _task ]
[e :U 93 ]
"461
[; ;k_rt_v2.1/k_rt_core.c: 461: }
[e :UE 88 ]
}
"464
[; ;k_rt_v2.1/k_rt_core.c: 464: void k_task_handler(void) {
[v _k_task_handler `(v ~T0 @X0 1 ef ]
{
[e :U _k_task_handler ]
[f ]
"466
[; ;k_rt_v2.1/k_rt_core.c: 466:     {
{
"467
[; ;k_rt_v2.1/k_rt_core.c: 467:       if (act_stack > act_stack_max) {
[e $ ! > -> _act_stack `i -> _act_stack_max `i 95  ]
{
"468
[; ;k_rt_v2.1/k_rt_core.c: 468:         act_stack_max = act_stack;
[e = _act_stack_max _act_stack ]
"469
[; ;k_rt_v2.1/k_rt_core.c: 469:       } else if (act_stack < act_stack_min) {
}
[e $U 96  ]
[e :U 95 ]
[e $ ! < -> _act_stack `i -> _act_stack_min `i 97  ]
{
"470
[; ;k_rt_v2.1/k_rt_core.c: 470:         act_stack_min = act_stack;
[e = _act_stack_min _act_stack ]
"471
[; ;k_rt_v2.1/k_rt_core.c: 471:       }
}
[e :U 97 ]
[e :U 96 ]
"472
[; ;k_rt_v2.1/k_rt_core.c: 472:     }
}
"474
[; ;k_rt_v2.1/k_rt_core.c: 474:     {
{
"475
[; ;k_rt_v2.1/k_rt_core.c: 475:       if (!(k_status_word & (1<<0))) return;
[e $ ! ! != & -> _k_status_word `i << -> 1 `i -> 0 `i -> 0 `i 98  ]
[e $UE 94  ]
[e :U 98 ]
"476
[; ;k_rt_v2.1/k_rt_core.c: 476:       if (!act_stack) return;
[e $ ! ! != -> _act_stack `i -> 0 `i 99  ]
[e $UE 94  ]
[e :U 99 ]
"477
[; ;k_rt_v2.1/k_rt_core.c: 477:       act_stack--;
[e -- _act_stack -> -> 1 `i `uc ]
"478
[; ;k_rt_v2.1/k_rt_core.c: 478:       if (scheduler_stack[k_sched_ptr_begin]==1) k_st_task_4ms();
[e $ ! == -> *U + &U _scheduler_stack * -> _k_sched_ptr_begin `ux -> -> # *U &U _scheduler_stack `ui `ux `i -> 1 `i 100  ]
[e ( _k_st_task_4ms ..  ]
[e $U 101  ]
"479
[; ;k_rt_v2.1/k_rt_core.c: 479:       else if (scheduler_stack[k_sched_ptr_begin]==2) k_st_task_20ms();
[e :U 100 ]
[e $ ! == -> *U + &U _scheduler_stack * -> _k_sched_ptr_begin `ux -> -> # *U &U _scheduler_stack `ui `ux `i -> 2 `i 102  ]
[e ( _k_st_task_20ms ..  ]
[e $U 103  ]
"480
[; ;k_rt_v2.1/k_rt_core.c: 480:       else if (scheduler_stack[k_sched_ptr_begin]==3) k_st_task_100ms();
[e :U 102 ]
[e $ ! == -> *U + &U _scheduler_stack * -> _k_sched_ptr_begin `ux -> -> # *U &U _scheduler_stack `ui `ux `i -> 3 `i 104  ]
[e ( _k_st_task_100ms ..  ]
[e $U 105  ]
"481
[; ;k_rt_v2.1/k_rt_core.c: 481:       else if (scheduler_stack[k_sched_ptr_begin]==4) k_st_task_1s();
[e :U 104 ]
[e $ ! == -> *U + &U _scheduler_stack * -> _k_sched_ptr_begin `ux -> -> # *U &U _scheduler_stack `ui `ux `i -> 4 `i 106  ]
[e ( _k_st_task_1s ..  ]
[e :U 106 ]
[e :U 105 ]
[e :U 103 ]
[e :U 101 ]
"483
[; ;k_rt_v2.1/k_rt_core.c: 483:       scheduler_stack[k_sched_ptr_begin]=0;
[e = *U + &U _scheduler_stack * -> _k_sched_ptr_begin `ux -> -> # *U &U _scheduler_stack `ui `ux -> -> 0 `i `uc ]
"486
[; ;k_rt_v2.1/k_rt_core.c: 486:       if (k_sched_ptr_begin<(16 - 1)) k_sched_ptr_begin++;
[e $ ! < -> _k_sched_ptr_begin `i - -> 16 `i -> 1 `i 107  ]
[e ++ _k_sched_ptr_begin -> -> 1 `i `uc ]
[e $U 108  ]
"487
[; ;k_rt_v2.1/k_rt_core.c: 487:       else k_sched_ptr_begin=0;
[e :U 107 ]
[e = _k_sched_ptr_begin -> -> 0 `i `uc ]
[e :U 108 ]
"488
[; ;k_rt_v2.1/k_rt_core.c: 488:     }
}
"490
[; ;k_rt_v2.1/k_rt_core.c: 490: }
[e :UE 94 ]
}
"493
[; ;k_rt_v2.1/k_rt_core.c: 493: void k_stack_full(char task) {
[v _k_stack_full `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _k_stack_full ]
[v _task `uc ~T0 @X0 1 r1 ]
[f ]
"494
[; ;k_rt_v2.1/k_rt_core.c: 494:     k_fault_word|=(1 << 0);
[e =| _k_fault_word -> << -> 1 `i -> 0 `i `uc ]
"495
[; ;k_rt_v2.1/k_rt_core.c: 495: }
[e :UE 109 ]
}
[v F764 `(v ~T0 @X0 1 tf1`uc ]
"498
[; ;k_rt_v2.1/k_rt_core.c: 498: __attribute__((inline)) void k_schedule_task_user(char task) {
[v _k_schedule_task_user `TF764 ~T0 @X0 1 e ]
{
[e :U _k_schedule_task_user ]
[v _task `uc ~T0 @X0 1 r1 ]
[f ]
"499
[; ;k_rt_v2.1/k_rt_core.c: 499:     if (scheduler_stack_user[u_sched_ptr_end]==0) {
[e $ ! == -> *U + &U _scheduler_stack_user * -> _u_sched_ptr_end `ux -> -> # *U &U _scheduler_stack_user `ui `ux `i -> 0 `i 111  ]
{
"501
[; ;k_rt_v2.1/k_rt_core.c: 501:       {
{
"502
[; ;k_rt_v2.1/k_rt_core.c: 502:         act_stack_user++;
[e ++ _act_stack_user -> -> 1 `i `uc ]
"503
[; ;k_rt_v2.1/k_rt_core.c: 503:         scheduler_stack_user[u_sched_ptr_end]=task;
[e = *U + &U _scheduler_stack_user * -> _u_sched_ptr_end `ux -> -> # *U &U _scheduler_stack_user `ui `ux _task ]
"504
[; ;k_rt_v2.1/k_rt_core.c: 504:         if (u_sched_ptr_end<(16 - 1))
[e $ ! < -> _u_sched_ptr_end `i - -> 16 `i -> 1 `i 112  ]
"505
[; ;k_rt_v2.1/k_rt_core.c: 505:         u_sched_ptr_end++;
[e ++ _u_sched_ptr_end -> -> 1 `i `uc ]
[e $U 113  ]
"506
[; ;k_rt_v2.1/k_rt_core.c: 506:         else
[e :U 112 ]
"507
[; ;k_rt_v2.1/k_rt_core.c: 507:         u_sched_ptr_end=0;
[e = _u_sched_ptr_end -> -> 0 `i `uc ]
[e :U 113 ]
"508
[; ;k_rt_v2.1/k_rt_core.c: 508:       }
}
"510
[; ;k_rt_v2.1/k_rt_core.c: 510:       {
{
"511
[; ;k_rt_v2.1/k_rt_core.c: 511:         if (scheduler_stack_user[u_sched_ptr_end])
[e $ ! != -> *U + &U _scheduler_stack_user * -> _u_sched_ptr_end `ux -> -> # *U &U _scheduler_stack_user `ui `ux `i -> 0 `i 114  ]
"512
[; ;k_rt_v2.1/k_rt_core.c: 512:           k_alarm_word |= (1<<4);
[e =| _k_alarm_word -> << -> 1 `i -> 4 `i `uc ]
[e :U 114 ]
"513
[; ;k_rt_v2.1/k_rt_core.c: 513:       }
}
"514
[; ;k_rt_v2.1/k_rt_core.c: 514:     }
}
[e $U 115  ]
"515
[; ;k_rt_v2.1/k_rt_core.c: 515:     else k_stack_full_user(task);
[e :U 111 ]
[e ( _k_stack_full_user (1 _task ]
[e :U 115 ]
"516
[; ;k_rt_v2.1/k_rt_core.c: 516: }
[e :UE 110 ]
}
"519
[; ;k_rt_v2.1/k_rt_core.c: 519: void k_task_handler_user(void) {
[v _k_task_handler_user `(v ~T0 @X0 1 ef ]
{
[e :U _k_task_handler_user ]
[f ]
"521
[; ;k_rt_v2.1/k_rt_core.c: 521:     {
{
"522
[; ;k_rt_v2.1/k_rt_core.c: 522:       if (act_stack_user > act_stack_user_max) {
[e $ ! > -> _act_stack_user `i -> _act_stack_user_max `i 117  ]
{
"523
[; ;k_rt_v2.1/k_rt_core.c: 523:         act_stack_user_max = act_stack_user;
[e = _act_stack_user_max _act_stack_user ]
"524
[; ;k_rt_v2.1/k_rt_core.c: 524:       } else if (act_stack_user < act_stack_user_min) {
}
[e $U 118  ]
[e :U 117 ]
[e $ ! < -> _act_stack_user `i -> _act_stack_user_min `i 119  ]
{
"525
[; ;k_rt_v2.1/k_rt_core.c: 525:         act_stack_user_min = act_stack_user;
[e = _act_stack_user_min _act_stack_user ]
"526
[; ;k_rt_v2.1/k_rt_core.c: 526:       }
}
[e :U 119 ]
[e :U 118 ]
"527
[; ;k_rt_v2.1/k_rt_core.c: 527:     }
}
"529
[; ;k_rt_v2.1/k_rt_core.c: 529:     {
{
"530
[; ;k_rt_v2.1/k_rt_core.c: 530:       if (!(k_status_word & (1<<4))) return;
[e $ ! ! != & -> _k_status_word `i << -> 1 `i -> 4 `i -> 0 `i 120  ]
[e $UE 116  ]
[e :U 120 ]
"531
[; ;k_rt_v2.1/k_rt_core.c: 531:       if (!act_stack_user) return;
[e $ ! ! != -> _act_stack_user `i -> 0 `i 121  ]
[e $UE 116  ]
[e :U 121 ]
"532
[; ;k_rt_v2.1/k_rt_core.c: 532:       act_stack_user--;
[e -- _act_stack_user -> -> 1 `i `uc ]
"534
[; ;k_rt_v2.1/k_rt_core.c: 534:       if (scheduler_stack_user[u_sched_ptr_begin]==1) k_st_task_4ms_user();
[e $ ! == -> *U + &U _scheduler_stack_user * -> _u_sched_ptr_begin `ux -> -> # *U &U _scheduler_stack_user `ui `ux `i -> 1 `i 122  ]
[e ( _k_st_task_4ms_user ..  ]
[e $U 123  ]
"535
[; ;k_rt_v2.1/k_rt_core.c: 535:       else if (scheduler_stack_user[u_sched_ptr_begin]==2) k_st_task_20ms_user();
[e :U 122 ]
[e $ ! == -> *U + &U _scheduler_stack_user * -> _u_sched_ptr_begin `ux -> -> # *U &U _scheduler_stack_user `ui `ux `i -> 2 `i 124  ]
[e ( _k_st_task_20ms_user ..  ]
[e $U 125  ]
"536
[; ;k_rt_v2.1/k_rt_core.c: 536:       else if (scheduler_stack_user[u_sched_ptr_begin]==3) k_st_task_100ms_user();
[e :U 124 ]
[e $ ! == -> *U + &U _scheduler_stack_user * -> _u_sched_ptr_begin `ux -> -> # *U &U _scheduler_stack_user `ui `ux `i -> 3 `i 126  ]
[e ( _k_st_task_100ms_user ..  ]
[e $U 127  ]
"537
[; ;k_rt_v2.1/k_rt_core.c: 537:       else if (scheduler_stack_user[u_sched_ptr_begin]==4) k_st_task_1s_user();
[e :U 126 ]
[e $ ! == -> *U + &U _scheduler_stack_user * -> _u_sched_ptr_begin `ux -> -> # *U &U _scheduler_stack_user `ui `ux `i -> 4 `i 128  ]
[e ( _k_st_task_1s_user ..  ]
[e :U 128 ]
[e :U 127 ]
[e :U 125 ]
[e :U 123 ]
"539
[; ;k_rt_v2.1/k_rt_core.c: 539:       scheduler_stack_user[u_sched_ptr_begin]=0;
[e = *U + &U _scheduler_stack_user * -> _u_sched_ptr_begin `ux -> -> # *U &U _scheduler_stack_user `ui `ux -> -> 0 `i `uc ]
"542
[; ;k_rt_v2.1/k_rt_core.c: 542:       if (u_sched_ptr_begin<(16 - 1)) u_sched_ptr_begin++;
[e $ ! < -> _u_sched_ptr_begin `i - -> 16 `i -> 1 `i 129  ]
[e ++ _u_sched_ptr_begin -> -> 1 `i `uc ]
[e $U 130  ]
"543
[; ;k_rt_v2.1/k_rt_core.c: 543:       else u_sched_ptr_begin=0;
[e :U 129 ]
[e = _u_sched_ptr_begin -> -> 0 `i `uc ]
[e :U 130 ]
"544
[; ;k_rt_v2.1/k_rt_core.c: 544:     }
}
"546
[; ;k_rt_v2.1/k_rt_core.c: 546: }
[e :UE 116 ]
}
"549
[; ;k_rt_v2.1/k_rt_core.c: 549: void k_stack_full_user(char task) {
[v _k_stack_full_user `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _k_stack_full_user ]
[v _task `uc ~T0 @X0 1 r1 ]
[f ]
"550
[; ;k_rt_v2.1/k_rt_core.c: 550:     k_fault_word|=(1<<4);
[e =| _k_fault_word -> << -> 1 `i -> 4 `i `uc ]
"551
[; ;k_rt_v2.1/k_rt_core.c: 551: }
[e :UE 131 ]
}
"554
[; ;k_rt_v2.1/k_rt_core.c: 554: int k_task_is_scheduled(void) {
[v _k_task_is_scheduled `(i ~T0 @X0 1 ef ]
{
[e :U _k_task_is_scheduled ]
[f ]
"555
[; ;k_rt_v2.1/k_rt_core.c: 555:     return ((k_sched_ptr_end!=k_sched_ptr_begin) | (scheduler_stack[k_sched_ptr_begin]>0));
[e ) -> | != -> _k_sched_ptr_end `i -> _k_sched_ptr_begin `i > -> *U + &U _scheduler_stack * -> _k_sched_ptr_begin `ux -> -> # *U &U _scheduler_stack `ui `ux `i -> 0 `i `i ]
[e $UE 132  ]
"556
[; ;k_rt_v2.1/k_rt_core.c: 556: }
[e :UE 132 ]
}
"559
[; ;k_rt_v2.1/k_rt_core.c: 559: int k_task_is_scheduled_user(void) {
[v _k_task_is_scheduled_user `(i ~T0 @X0 1 ef ]
{
[e :U _k_task_is_scheduled_user ]
[f ]
"560
[; ;k_rt_v2.1/k_rt_core.c: 560:     return ((u_sched_ptr_end!=u_sched_ptr_begin) | (scheduler_stack_user[u_sched_ptr_begin]>0));
[e ) -> | != -> _u_sched_ptr_end `i -> _u_sched_ptr_begin `i > -> *U + &U _scheduler_stack_user * -> _u_sched_ptr_begin `ux -> -> # *U &U _scheduler_stack_user `ui `ux `i -> 0 `i `i ]
[e $UE 133  ]
"561
[; ;k_rt_v2.1/k_rt_core.c: 561: }
[e :UE 133 ]
}
"577
[; ;k_rt_v2.1/k_rt_core.c: 577: uint8_t k_systat_load_rt_entry = 0x00;;
[v _k_systat_load_rt_entry `uc ~T0 @X0 1 e ]
[i _k_systat_load_rt_entry
-> -> 0 `i `uc
]
"578
[; ;k_rt_v2.1/k_rt_core.c: 578: uint8_t k_systat_load_rt_exit = 0x00;;
[v _k_systat_load_rt_exit `uc ~T0 @X0 1 e ]
[i _k_systat_load_rt_exit
-> -> 0 `i `uc
]
"579
[; ;k_rt_v2.1/k_rt_core.c: 579: uint8_t k_systat_load_rt_min = 0xff;;
[v _k_systat_load_rt_min `uc ~T0 @X0 1 e ]
[i _k_systat_load_rt_min
-> -> 255 `i `uc
]
"580
[; ;k_rt_v2.1/k_rt_core.c: 580: uint8_t k_systat_load_rt_max = 0x00;;
[v _k_systat_load_rt_max `uc ~T0 @X0 1 e ]
[i _k_systat_load_rt_max
-> -> 0 `i `uc
]
"581
[; ;k_rt_v2.1/k_rt_core.c: 581: uint8_t k_systat_load_rt_avg = 0x00;;
[v _k_systat_load_rt_avg `uc ~T0 @X0 1 e ]
[i _k_systat_load_rt_avg
-> -> 0 `i `uc
]
"582
[; ;k_rt_v2.1/k_rt_core.c: 582: uint8_t k_systat_load_rt_tmr_reload_value = 0xFF;;
[v _k_systat_load_rt_tmr_reload_value `uc ~T0 @X0 1 e ]
[i _k_systat_load_rt_tmr_reload_value
-> -> 255 `i `uc
]
"583
[; ;k_rt_v2.1/k_rt_core.c: 583: uint8_t k_systat_load_rt_tmr_roll = 0x00;;
[v _k_systat_load_rt_tmr_roll `uc ~T0 @X0 1 e ]
[i _k_systat_load_rt_tmr_roll
-> -> 0 `i `uc
]
"586
[; ;k_rt_v2.1/k_rt_core.c: 586: void k_init() {
[v _k_init `(v ~T0 @X0 1 ef ]
{
[e :U _k_init ]
[f ]
"588
[; ;k_rt_v2.1/k_rt_core.c: 588:   k_systat_init();
[e ( _k_systat_init ..  ]
"590
[; ;k_rt_v2.1/k_rt_core.c: 590:   {
{
"591
[; ;k_rt_v2.1/k_rt_core.c: 591:     for (int i = 0; i < 16; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 135  ]
[e $U 136  ]
[e :U 135 ]
"592
[; ;k_rt_v2.1/k_rt_core.c: 592:       scheduler_stack[i] = 0;
[e = *U + &U _scheduler_stack * -> -> _i `ui `ux -> -> # *U &U _scheduler_stack `ui `ux -> -> 0 `i `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 135  ]
[e :U 136 ]
}
"593
[; ;k_rt_v2.1/k_rt_core.c: 593:     for (int i = 0; i < 16; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 138  ]
[e $U 139  ]
[e :U 138 ]
"594
[; ;k_rt_v2.1/k_rt_core.c: 594:       scheduler_stack_user[i] = 0;
[e = *U + &U _scheduler_stack_user * -> -> _i `ui `ux -> -> # *U &U _scheduler_stack_user `ui `ux -> -> 0 `i `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 138  ]
[e :U 139 ]
}
"595
[; ;k_rt_v2.1/k_rt_core.c: 595:   }
}
"596
[; ;k_rt_v2.1/k_rt_core.c: 596: }
[e :UE 134 ]
}
[v F782 `(v ~T0 @X0 1 tf ]
"600
[; ;k_rt_v2.1/k_rt_core.c: 600: __attribute__((inline)) void k_systat_init(void) {
[v _k_systat_init `TF782 ~T0 @X0 1 e ]
{
[e :U _k_systat_init ]
[f ]
"602
[; ;k_rt_v2.1/k_rt_core.c: 602:   k_systat_load_rt_entry = 0x00;;
[e = _k_systat_load_rt_entry -> -> 0 `i `uc ]
"603
[; ;k_rt_v2.1/k_rt_core.c: 603:   k_systat_load_rt_exit = 0x00;;
[e = _k_systat_load_rt_exit -> -> 0 `i `uc ]
"604
[; ;k_rt_v2.1/k_rt_core.c: 604:   k_systat_load_rt_min = 0xff;;
[e = _k_systat_load_rt_min -> -> 255 `i `uc ]
"605
[; ;k_rt_v2.1/k_rt_core.c: 605:   k_systat_load_rt_max = 0x00;;
[e = _k_systat_load_rt_max -> -> 0 `i `uc ]
"606
[; ;k_rt_v2.1/k_rt_core.c: 606:   k_systat_load_rt_avg = 0x00;;
[e = _k_systat_load_rt_avg -> -> 0 `i `uc ]
"607
[; ;k_rt_v2.1/k_rt_core.c: 607:   k_systat_load_rt_tmr_roll = 0x00;;
[e = _k_systat_load_rt_tmr_roll -> -> 0 `i `uc ]
"610
[; ;k_rt_v2.1/k_rt_core.c: 610:   act_stack_min = 16;
[e = _act_stack_min -> -> 16 `i `uc ]
"611
[; ;k_rt_v2.1/k_rt_core.c: 611:   act_stack_max = 0;
[e = _act_stack_max -> -> 0 `i `uc ]
"612
[; ;k_rt_v2.1/k_rt_core.c: 612:   act_stack_user_min = 16;
[e = _act_stack_user_min -> -> 16 `i `uc ]
"613
[; ;k_rt_v2.1/k_rt_core.c: 613:   act_stack_user_max = 0;
[e = _act_stack_user_max -> -> 0 `i `uc ]
"614
[; ;k_rt_v2.1/k_rt_core.c: 614: }
[e :UE 141 ]
}
"618
[; ;k_rt_v2.1/k_rt_core.c: 618: void k_systat_load_rt_task_in() {
[v _k_systat_load_rt_task_in `(v ~T0 @X0 1 ef ]
{
[e :U _k_systat_load_rt_task_in ]
[f ]
"619
[; ;k_rt_v2.1/k_rt_core.c: 619:   uint8_t tmr = TMR0;
[v _tmr `uc ~T0 @X0 1 a ]
[e = _tmr _TMR0 ]
"620
[; ;k_rt_v2.1/k_rt_core.c: 620:   k_systat_load_rt_entry = tmr;
[e = _k_systat_load_rt_entry _tmr ]
"621
[; ;k_rt_v2.1/k_rt_core.c: 621: }
[e :UE 142 ]
}
"624
[; ;k_rt_v2.1/k_rt_core.c: 624: void k_systat_load_rt_task_out() {
[v _k_systat_load_rt_task_out `(v ~T0 @X0 1 ef ]
{
[e :U _k_systat_load_rt_task_out ]
[f ]
"625
[; ;k_rt_v2.1/k_rt_core.c: 625:   uint8_t tmr = TMR0;
[v _tmr `uc ~T0 @X0 1 a ]
[e = _tmr _TMR0 ]
"626
[; ;k_rt_v2.1/k_rt_core.c: 626:   k_systat_load_rt_exit = tmr;
[e = _k_systat_load_rt_exit _tmr ]
"627
[; ;k_rt_v2.1/k_rt_core.c: 627: }
[e :UE 143 ]
}
[v F788 `(v ~T0 @X0 1 tf ]
"630
[; ;k_rt_v2.1/k_rt_core.c: 630: void k_systat() {
[v _k_systat `TF788 ~T0 @X0 1 e ]
{
[e :U _k_systat ]
[f ]
"632
[; ;k_rt_v2.1/k_rt_core.c: 632:   k_systat_load_rt_tmr_monitor();
[e ( _k_systat_load_rt_tmr_monitor ..  ]
"633
[; ;k_rt_v2.1/k_rt_core.c: 633: }
[e :UE 144 ]
}
"636
[; ;k_rt_v2.1/k_rt_core.c: 636: void k_idle() {
[v _k_idle `(v ~T0 @X0 1 ef ]
{
[e :U _k_idle ]
[f ]
"638
[; ;k_rt_v2.1/k_rt_core.c: 638:   k_systat_load_rt_tmr_monitor();
[e ( _k_systat_load_rt_tmr_monitor ..  ]
"641
[; ;k_rt_v2.1/k_rt_core.c: 641: }
[e :UE 145 ]
}
"644
[; ;k_rt_v2.1/k_rt_core.c: 644: void k_systat_load_rt_tmr_monitor() {
[v _k_systat_load_rt_tmr_monitor `(v ~T0 @X0 1 ef ]
{
[e :U _k_systat_load_rt_tmr_monitor ]
[f ]
"646
[; ;k_rt_v2.1/k_rt_core.c: 646:   uint8_t tmr = TMR0;
[v _tmr `uc ~T0 @X0 1 a ]
[e = _tmr _TMR0 ]
"647
[; ;k_rt_v2.1/k_rt_core.c: 647:   if (k_systat_load_rt_tmr_roll < tmr)
[e $ ! < -> _k_systat_load_rt_tmr_roll `i -> _tmr `i 147  ]
"648
[; ;k_rt_v2.1/k_rt_core.c: 648:     k_systat_load_rt_tmr_roll = tmr;
[e = _k_systat_load_rt_tmr_roll _tmr ]
[e :U 147 ]
"649
[; ;k_rt_v2.1/k_rt_core.c: 649:   if (k_systat_load_rt_tmr_reload_value > tmr)
[e $ ! > -> _k_systat_load_rt_tmr_reload_value `i -> _tmr `i 148  ]
"650
[; ;k_rt_v2.1/k_rt_core.c: 650:     k_systat_load_rt_tmr_reload_value = tmr;
[e = _k_systat_load_rt_tmr_reload_value _tmr ]
[e :U 148 ]
"651
[; ;k_rt_v2.1/k_rt_core.c: 651: }
[e :UE 146 ]
}
"653
[; ;k_rt_v2.1/k_rt_core.c: 653: void k_systat_load_rt_task_calc() {
[v _k_systat_load_rt_task_calc `(v ~T0 @X0 1 ef ]
{
[e :U _k_systat_load_rt_task_calc ]
[f ]
"658
[; ;k_rt_v2.1/k_rt_core.c: 658:   uint8_t loc_k_systat_load_rt_exit = k_systat_load_rt_exit;
[v _loc_k_systat_load_rt_exit `uc ~T0 @X0 1 a ]
[e = _loc_k_systat_load_rt_exit _k_systat_load_rt_exit ]
"659
[; ;k_rt_v2.1/k_rt_core.c: 659:   uint8_t loc_k_systat_load_rt_entry = k_systat_load_rt_entry;
[v _loc_k_systat_load_rt_entry `uc ~T0 @X0 1 a ]
[e = _loc_k_systat_load_rt_entry _k_systat_load_rt_entry ]
"662
[; ;k_rt_v2.1/k_rt_core.c: 662:   if (loc_k_systat_load_rt_exit < loc_k_systat_load_rt_entry)
[e $ ! < -> _loc_k_systat_load_rt_exit `i -> _loc_k_systat_load_rt_entry `i 150  ]
"663
[; ;k_rt_v2.1/k_rt_core.c: 663:     return;
[e $UE 149  ]
[e :U 150 ]
"665
[; ;k_rt_v2.1/k_rt_core.c: 665:   uint8_t k_systat_load_rt_delta;
[v _k_systat_load_rt_delta `uc ~T0 @X0 1 a ]
"666
[; ;k_rt_v2.1/k_rt_core.c: 666:   k_systat_load_rt_delta = loc_k_systat_load_rt_exit - loc_k_systat_load_rt_entry;
[e = _k_systat_load_rt_delta -> - -> _loc_k_systat_load_rt_exit `i -> _loc_k_systat_load_rt_entry `i `uc ]
"671
[; ;k_rt_v2.1/k_rt_core.c: 671:   if (k_systat_load_rt_min > k_systat_load_rt_delta)
[e $ ! > -> _k_systat_load_rt_min `i -> _k_systat_load_rt_delta `i 151  ]
"672
[; ;k_rt_v2.1/k_rt_core.c: 672:     k_systat_load_rt_min = k_systat_load_rt_delta;
[e = _k_systat_load_rt_min _k_systat_load_rt_delta ]
[e :U 151 ]
"673
[; ;k_rt_v2.1/k_rt_core.c: 673:   if (k_systat_load_rt_max < k_systat_load_rt_delta)
[e $ ! < -> _k_systat_load_rt_max `i -> _k_systat_load_rt_delta `i 152  ]
"674
[; ;k_rt_v2.1/k_rt_core.c: 674:     k_systat_load_rt_max = k_systat_load_rt_delta;
[e = _k_systat_load_rt_max _k_systat_load_rt_delta ]
[e :U 152 ]
"684
[; ;k_rt_v2.1/k_rt_core.c: 684:   k_systat_load_rt_avg = (k_systat_load_rt_avg >> 4) + (k_systat_load_rt_delta - (k_systat_load_rt_delta >> 4));
[e = _k_systat_load_rt_avg -> + >> -> _k_systat_load_rt_avg `i -> 4 `i - -> _k_systat_load_rt_delta `i >> -> _k_systat_load_rt_delta `i -> 4 `i `uc ]
"686
[; ;k_rt_v2.1/k_rt_core.c: 686: }
[e :UE 149 ]
}
[v F797 `(v ~T0 @X0 1 tf ]
"700
[; ;k_rt_v2.1/k_rt_core.c: 700: __attribute__((inline)) void k_systat_update_status() {
[v _k_systat_update_status `TF797 ~T0 @X0 1 e ]
{
[e :U _k_systat_update_status ]
[f ]
"703
[; ;k_rt_v2.1/k_rt_core.c: 703:   k_status_word &= ((1<<4)|(1<<0));
[e =& _k_status_word -> | << -> 1 `i -> 4 `i << -> 1 `i -> 0 `i `uc ]
"707
[; ;k_rt_v2.1/k_rt_core.c: 707:   if (k_fault_word & (1<<4))
[e $ ! != & -> _k_fault_word `i << -> 1 `i -> 4 `i -> 0 `i 154  ]
"708
[; ;k_rt_v2.1/k_rt_core.c: 708:     k_status_word |= (1<<7);
[e =| _k_status_word -> << -> 1 `i -> 7 `i `uc ]
[e :U 154 ]
"711
[; ;k_rt_v2.1/k_rt_core.c: 711:   if (k_alarm_word & (1<<4))
[e $ ! != & -> _k_alarm_word `i << -> 1 `i -> 4 `i -> 0 `i 155  ]
"712
[; ;k_rt_v2.1/k_rt_core.c: 712:     k_status_word |= (1<<6);
[e =| _k_status_word -> << -> 1 `i -> 6 `i `uc ]
[e :U 155 ]
"715
[; ;k_rt_v2.1/k_rt_core.c: 715:   if (k_fault_word & ((1<<3) | (1<<0)))
[e $ ! != & -> _k_fault_word `i | << -> 1 `i -> 3 `i << -> 1 `i -> 0 `i -> 0 `i 156  ]
"716
[; ;k_rt_v2.1/k_rt_core.c: 716:     k_status_word |= (1<<3);
[e =| _k_status_word -> << -> 1 `i -> 3 `i `uc ]
[e :U 156 ]
"719
[; ;k_rt_v2.1/k_rt_core.c: 719:   if (k_alarm_word & (1<<0))
[e $ ! != & -> _k_alarm_word `i << -> 1 `i -> 0 `i -> 0 `i 157  ]
"720
[; ;k_rt_v2.1/k_rt_core.c: 720:     k_status_word |= (1<<2);
[e =| _k_status_word -> << -> 1 `i -> 2 `i `uc ]
[e :U 157 ]
"721
[; ;k_rt_v2.1/k_rt_core.c: 721: }
[e :UE 153 ]
}
"726
[; ;k_rt_v2.1/k_rt_core.c: 726: char k_printf(const char *ci , ...) {
[v _k_printf `(uc ~T0 @X0 1 ev`*Cuc ]
{
[e :U _k_printf ]
[v _ci `*Cuc ~T0 @X0 1 r0 ]
[f ]
"729
[; ;k_rt_v2.1/k_rt_core.c: 729:   return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 158  ]
"730
[; ;k_rt_v2.1/k_rt_core.c: 730: }
[e :UE 158 ]
}
"733
[; ;k_rt_v2.1/k_rt_core.c: 733: uint8_t k_systat_load_rt_task_min() {
[v _k_systat_load_rt_task_min `(uc ~T0 @X0 1 ef ]
{
[e :U _k_systat_load_rt_task_min ]
[f ]
"734
[; ;k_rt_v2.1/k_rt_core.c: 734:   return k_systat_load_rt_min;
[e ) _k_systat_load_rt_min ]
[e $UE 159  ]
"735
[; ;k_rt_v2.1/k_rt_core.c: 735: }
[e :UE 159 ]
}
"737
[; ;k_rt_v2.1/k_rt_core.c: 737: uint8_t k_systat_load_rt_task_max() {
[v _k_systat_load_rt_task_max `(uc ~T0 @X0 1 ef ]
{
[e :U _k_systat_load_rt_task_max ]
[f ]
"738
[; ;k_rt_v2.1/k_rt_core.c: 738:   return k_systat_load_rt_max;
[e ) _k_systat_load_rt_max ]
[e $UE 160  ]
"739
[; ;k_rt_v2.1/k_rt_core.c: 739: }
[e :UE 160 ]
}
"742
[; ;k_rt_v2.1/k_rt_core.c: 742: uint8_t k_systat_load_rt_task_avg() {
[v _k_systat_load_rt_task_avg `(uc ~T0 @X0 1 ef ]
{
[e :U _k_systat_load_rt_task_avg ]
[f ]
"743
[; ;k_rt_v2.1/k_rt_core.c: 743:   return k_systat_load_rt_avg;
[e ) _k_systat_load_rt_avg ]
[e $UE 161  ]
"744
[; ;k_rt_v2.1/k_rt_core.c: 744: }
[e :UE 161 ]
}
"746
[; ;k_rt_v2.1/k_rt_core.c: 746: uint8_t k_systat_load_rt_tmr_reload() {
[v _k_systat_load_rt_tmr_reload `(uc ~T0 @X0 1 ef ]
{
[e :U _k_systat_load_rt_tmr_reload ]
[f ]
"747
[; ;k_rt_v2.1/k_rt_core.c: 747:   return k_systat_load_rt_tmr_reload_value;
[e ) _k_systat_load_rt_tmr_reload_value ]
[e $UE 162  ]
"748
[; ;k_rt_v2.1/k_rt_core.c: 748: }
[e :UE 162 ]
}
"750
[; ;k_rt_v2.1/k_rt_core.c: 750: uint8_t k_systat_load_rt_tmr_rollover() {
[v _k_systat_load_rt_tmr_rollover `(uc ~T0 @X0 1 ef ]
{
[e :U _k_systat_load_rt_tmr_rollover ]
[f ]
"751
[; ;k_rt_v2.1/k_rt_core.c: 751:   return k_systat_load_rt_tmr_roll;
[e ) _k_systat_load_rt_tmr_roll ]
[e $UE 163  ]
"752
[; ;k_rt_v2.1/k_rt_core.c: 752: }
[e :UE 163 ]
}
"755
[; ;k_rt_v2.1/k_rt_core.c: 755: uint8_t k_systat_load_st_task_min() {
[v _k_systat_load_st_task_min `(uc ~T0 @X0 1 ef ]
{
[e :U _k_systat_load_st_task_min ]
[f ]
"756
[; ;k_rt_v2.1/k_rt_core.c: 756:   return act_stack_min;
[e ) -> _act_stack_min `uc ]
[e $UE 164  ]
"757
[; ;k_rt_v2.1/k_rt_core.c: 757: }
[e :UE 164 ]
}
"758
[; ;k_rt_v2.1/k_rt_core.c: 758: uint8_t k_systat_load_st_task_max() {
[v _k_systat_load_st_task_max `(uc ~T0 @X0 1 ef ]
{
[e :U _k_systat_load_st_task_max ]
[f ]
"759
[; ;k_rt_v2.1/k_rt_core.c: 759:   return act_stack_max;
[e ) -> _act_stack_max `uc ]
[e $UE 165  ]
"760
[; ;k_rt_v2.1/k_rt_core.c: 760: }
[e :UE 165 ]
}
"763
[; ;k_rt_v2.1/k_rt_core.c: 763: uint8_t u_systat_load_st_task_min() {
[v _u_systat_load_st_task_min `(uc ~T0 @X0 1 ef ]
{
[e :U _u_systat_load_st_task_min ]
[f ]
"764
[; ;k_rt_v2.1/k_rt_core.c: 764:   return act_stack_user_min;
[e ) -> _act_stack_user_min `uc ]
[e $UE 166  ]
"765
[; ;k_rt_v2.1/k_rt_core.c: 765: }
[e :UE 166 ]
}
"766
[; ;k_rt_v2.1/k_rt_core.c: 766: uint8_t u_systat_load_st_task_max() {
[v _u_systat_load_st_task_max `(uc ~T0 @X0 1 ef ]
{
[e :U _u_systat_load_st_task_max ]
[f ]
"767
[; ;k_rt_v2.1/k_rt_core.c: 767:   return act_stack_user_max;
[e ) -> _act_stack_user_max `uc ]
[e $UE 167  ]
"768
[; ;k_rt_v2.1/k_rt_core.c: 768: }
[e :UE 167 ]
}
"771
[; ;k_rt_v2.1/k_rt_core.c: 771: uint8_t k_systat_load_st_task_avail() {
[v _k_systat_load_st_task_avail `(uc ~T0 @X0 1 ef ]
{
[e :U _k_systat_load_st_task_avail ]
[f ]
"772
[; ;k_rt_v2.1/k_rt_core.c: 772:   return 16;
[e ) -> -> 16 `i `uc ]
[e $UE 168  ]
"773
[; ;k_rt_v2.1/k_rt_core.c: 773: }
[e :UE 168 ]
}
"776
[; ;k_rt_v2.1/k_rt_core.c: 776: uint8_t u_systat_load_st_task_avail() {
[v _u_systat_load_st_task_avail `(uc ~T0 @X0 1 ef ]
{
[e :U _u_systat_load_st_task_avail ]
[f ]
"777
[; ;k_rt_v2.1/k_rt_core.c: 777:   return 16;
[e ) -> -> 16 `i `uc ]
[e $UE 169  ]
"778
[; ;k_rt_v2.1/k_rt_core.c: 778: }
[e :UE 169 ]
}
